bokaelo bOzaElO
metsa mEya
laetse laEyE
tlodile vOdilE
mmaagwe mmaxwE
mohumi mOhumi
morutabaneng mOrutabanEN
khutsafalo puyafalO
tsela yEla
bapisiwa baqisiwa
amogele amOxElE
nwa nwa
amogela amOxEla
utlwalela uvwalEla
lesilo lEsilO
kgwetlho owEkO
baya baja
temoso tEmOsO
kgang oaN
lepa lEqa
saletswe salEywE
lekanyeditsweng lEzaJEdiywEN
melato mElatO
malwetsi malwEyi
kwalwa zwalwa
letlhakoreng lEkazOrEN
etetse EtEyE
tedu tEdu
nanogele nanOxElE
yona jOna
rraabo rrabO
lora lOra
lebale lEbalE
kubu zubu
tlholego kOlExO
tlhoboga kObOxa
katisa zatisa
monnao mOnnaO
golagana xOlaxana
molaodi mOlaOdi
tzhotzhisang gOgisaN
khwalifayang pwalifajaN
katiso zatisO
tshelang eElaN
gaketse xazEyE
sediriswa sEdiriswa
nkgonne noOnnE
senatla sEnava
menwana mEnwana
sefala sEfala
bonnye bOnJE
tlhotlheletso kOkElEyO
somarela sOmarEla
diporofaele diqOrOfaElE
puong quON
kokoanyo zOzOaJO
kgorong oOrON
tshotseng eOyEN
morafe mOrafE
nthata ncata
tlhophe kOZE
lesomenngwe lEsOmEnNwE
phasalatsa Zasalaya
dintlheng dinkEN
magalapa maxalaqa
moeteledipele mOEtElEdiqElE
diega diExa
itshuba ieuba
katara zatara
selefera sElEfEra
lekgotla lEoOva
legofi lExOfi
dikarabo dizarabO
sejanaga sEXanaxa
utlwana uvwana
bolokang bOlOzaN
kwena zwEna
utlwang uvwaN
ratana ratana
nkwe nzwE
lemoga lEmOxa
boto bOtO
tuduetso tuduEyO
tshwantshitswe ewaneiywE
kerafo zErafO
ntlheng nkEN
fetisa fEtisa
mafaratlhatlha mafarakaka
thuntsha cunea
dimonamone dimOnamOnE
tlhomiwa kOmiwa
tlhabololwa kabOlOlwa
diphapang diZaqaN
tekatlhaloganyo tEzakalOxaJO
noga nOxa
kua zua
batlang bavaN
lebetse lEbEyE
leru lEru
thwaa cwa
morethetho mOrEcEcO
tzheretleganye gErEvExaJE
tiisiwa tiisiwa
masula masula
lere lErE
tzhotzhise gOgisE
dumedisang dumEdisaN
akga aoa
lebelela lEbElEla
nokana nOzana
manaane manaanE
naganne naxannE
mpolaeng mqOlaEN
nyelela JElEla
dikakanyo dizazanjO
phuthologile ZucOlOxilE
dikereiti dizErEiti
itshupa ieuqa
makgolo maoOlO
bolola bOlOla
reka rEza
tirwa tirwa
bongwe bONwE
nakong nazON
theeletsa cEElEya
bothata bOcata
phepafatsa ZEqafaya
tshupetso euqEyO
ditirelo ditirElO
molaotheong mOlaOcEON
baratwa baratwa
lengwe lENwE
mofufutso mOfufuyO
letobo lEtObO
tshwaneng ewanEN
mpuisa mquisa
ditlamorago divamOraxO
phatla Zava
dikologa dizOlOxa
gatelelwa xatElElwa
lomao lOmaO
dipolelo diqOlElO
dinokaneng dinOzanEN
selelo sElElO
lebatsa lEbaya
morakile mOrazilE
toropo tOrOqO
mabaka mabaza
ikakatlela izazavEla
sethoboloko sEcObOlOzO
motsadi mOyadi
sesweu sEswEu
lwa lwa
tlhotlhelediwa kOkElEdiwa
kgaotse oaOyE
tokafetseng tOzafEyEN
nka nza
musi musi
puosebui quOsEbui
mmuo mmuO
mmui mmui
bobegakgang bObExaoaN
tsotlhe yOkE
mekgosi mEoOsi
nku nzu
otlhe OkE
ngotlegile NOvExilE
tswelang ywElaN
kgo oO
kgomotso oOmOyO
me mE
tlhotlhe kOkE
tlhotlha kOka
bokhutlo bOpuvO
motshameko mOeamEzO
merabaraba mErabaraba
ratwa ratwa
tikela tizEla
dipoelong diqOElON
mangena maNEna
boitlhomo bOikOmO
ngwao NwaO
ngatana Natana
tshireletsong eirElEyON
feretlha fErEka
tebanyo tEbaJO
makoa mazOa
tlogang vOxaN
nkganela noanEla
sefopha sEfOZa
nthuta ncuta
tsenye yEJE
serolong sErOlON
nthute ncutE
tsenya yEJa
dumele dumElE
nageng naxEN
katonyana zatOJana
dumela dumEla
kgakala oazala
tukela tuzEla
sone sOnE
kgapetsakgapetsa oaqEyaoaqEya
kaetsa zaEya
ene EnE
eng EN
modiro mOdirO
mosoko mOsOzO
mmila mmila
eno EnO
dithusathuto dicusacutO
tzhitzhimela gigimEla
letleletswe lEvElEywE
gate xatE
tsogela yOxEla
gata xata
tempeleng tEmqElEN
batlamedi bavamEdi
dizabo diSabO
ikemetseng izEmEyEN
tlhokege kOzExE
bomorwae bOmOrwaE
tlhokega kOzExa
tlhokego kOzExO
kganetso oanEyO
tlhomogelang kOmOxElaN
rarabololwa rarabOlOlwa
atametse atamEyE
katoge zatOxE
busetsa busEya
meso mEsO
baikgantshi baioanei
busetse busEyE
ditlhaloso dikalOsO
mofameng mOfamEN
khunou punOu
morwaaka mOrwaza
duelela duElEla
basimane basimanE
tlhotlheletsa kOkElEya
neelwang nEElwaN
kgarebe oarEbE
thusa cusa
tebelopele tEbElOqElE
otlolola OvOlOla
masedi masEdi
thapa caqa
sekgoropeng sEoOrOqEN
tlamparela vamqarEla
tsone yOnE
tsamaisiwa yamaisiwa
boleta bOlEta
tsona yOna
logagane lOxaxanE
latedisanya latEdisaJa
botlhe bOkE
tshukudu euzudu
ikhutsa ipuya
agiwa axiwa
mafulo mafulO
naganela naxanEla
sedulo sEdulO
diphasalatso diZasalayO
tlhaloganye kalOxaJE
tsofetseng yOfEyEN
dibogelwa dibOxElwa
phatleng ZavEN
tswele ywElE
thatathata catacata
boitlhamedi bOikamEdi
dirana dirana
tswelediwa ywElEdiwa
repisa rEqisa
mogolo mOxOlO
legodimo lExOdimO
latlhegelwe lakExElwE
itlamile ivamilE
tsenngwa yEnNwa
dithulaganyo diculaxaJO
fofa fOfa
tlhaelang kaElaN
tlhaloso kalOsO
tletse vEyE
tsamaileng yamailEN
dikopo dizOqO
moweng mOwEN
kgomo oOmO
legora lExOra
dikgwetlho diowEkO
tafole tafOlE
poko qOzO
yono jOnO
lokwalong lOzwalON
tlhokomologe kOzOmOlOxE
kokoanye zOzOaJE
dinnye dinJE
bano banO
mokwalo mOzwalO
sebete sEbEtE
barwa barwa
tshimong eimON
mogale mOxalE
mogala mOxala
sekae sEzaE
tshiamelo eiamElO
nganga NaNa
foreimi fOrEimi
ditsela diyEla
bakwang bazwaN
lephoi lEZOi
bangwe baNwE
laolwang laOlwaN
bone bOnE
phiri Ziri
gobetse xObEyE
kgaramediwa oaramEdiwa
batlisisa bavisisa
lepotlapotla lEqOvaqOva
diane dianE
ofising OfisiN
kgamelong oamElON
lobopo lObOqO
tlhokomele kOzOmElE
jela XEla
nonofetseng nOnOfEyEN
tlhokomela kOzOmEla
jele XElE
loga lOxa
tumalanong tumalanON
molelonyana mOlElOJana
itshepa ieEqa
bonnete bOnnEtE
molekane mOlEzanE
tsayang yajaN
diwatzhe diwagE
bosweu bOswEu
goa xOa
bojalwa bOXalwa
lebone lEbOnE
re rE
jale XalE
tshwaro ewarO
kotlhao zOkaO
jala Xala
rotola rOtOla
jalo XalO
theilwe cEilwE
fepa fEqa
ditokololo ditOzOlOlO
tshwara ewara
matshwanedi maewanEdi
fitlhelelwe fikElElwE
tlhome kOmE
fitlhelelwa fikElElwa
mogomotsi mOxOmOyi
letshwenyo lEewEJO
fenya fEJa
ipaya iqaja
kwadisitsweng zwadisiywEN
rotlhe rOkE
ditlhogo dikOxO
togagano tOxaxanO
motsomi mOyOmi
nta nta
dipodi diqOdi
tlhoma kOma
mafura mafura
falotse falOyE
laola laOla
diphetizene diZEtiSEnE
tshola eOla
tlwaetseng vwaEyEN
ata ata
dikobo dizObO
tlhoile kOilE
kemedi zEmEdi
mpolelelang mqOlElElaN
timokanya timOzaJa
tsogelang yOxElaN
iso isO
felong fElON
isa isa
rotha rOca
ise isE
khumo pumO
kaelo zaElO
setlhogwana sEkOxwana
tshege eExE
tshwaana ewana
phatsimise ZayimisE
tshega eExa
kaela zaEla
disang disaN
bontshang bOneaN
batlhami bakami
ntekane ntEzanE
rulaganeng rulaxanEN
mafatshe mafaeE
seipato sEiqatO
masigo masixO
diphate diZatE
lebesitse lEbEsiyE
sentse sEnyE
setseng sEyEN
ditlhokwa dikOzwa
lentsweng lEnywEN
itlhaganela ikaxanEla
medimo mEdimO
tlhageng kaxEN
borataro bOratarO
moakanyetso mOazaJEyO
iphetola iZEtOla
tlhomile kOmilE
opedisiwe OqEdisiwE
lokolola lOzOlOla
seditse sEdiyE
ditheong dicEON
mosupi mOsuqi
mosotli mOsOvi
tsisa yisa
tsietso yiEyO
tlhoko kOzO
kgethegileng oEcExilEN
tsamaelang yamaElaN
tlwaelang vwaElaN
tlhoke kOzE
sesotho sEsOcO
pakajaanong qazaXanON
kabinete zabinEtE
ponong qOnON
simolotse simOlOyE
dibuka dibuza
metlhano mEkanO
mmopi mmOqi
tlogile vOxilE
tshwaragana ewaraxana
kwalwe zwalwE
khutso puyO
tshwaragane ewaraxanE
fetola fEtOla
utlwileng uvwilEN
leeba lEEba
tsenang yEnaN
tlhabisa kabisa
gotlhe xOkE
mmapeng mmaqEN
mmotlana mmOvana
phakela ZazEla
motheo mOcEO
mabedi mabEdi
utlwane uvwanE
utlwisa uvwisa
tswakanngwa ywazanNwa
ileng ilEN
alefabete alEfabEtE
lerole lErOlE
mokwalong mOzwalON
fetela fEtEla
boanedi bOanEdi
rato ratO
boipelo bOiqElO
dumedisa dumEdisa
kgokagano oOzaxanO
malatsing malayiN
tshaeno eaEnO
lemoge lEmOxE
mokgatlho mOoakO
tshwantshiwa ewaneiwa
tirego tirExO
kaya zaja
itatlhele itakElE
katogile zatOxilE
maitshwarelo maiewarElO
itatlhela itakEla
thomo cOmO
dipetso diqEyO
pateletse qatElEyE
tswela ywEla
lekanya lEzaJa
tsatsi yayi
koko zOzO
sedirisiwa sEdirisiwa
palelwa qalElwa
tshotse eOyE
setho sEcO
dikgolagano dioOlaxanO
natefelwa natEfElwa
folosa fOlOsa
bogela bOxEla
natefelwe natEfElwE
diragaditsweng diraxadiywEN
kanakana zanazana
fudusetsa fudusEya
pitsong qiyON
maikgogomoso maioOxOmOsO
otsela OyEla
ikemetse izEmEyE
maje maXE
botlhoka bOkOza
lefa lEfa
thopile cOqilE
neelano nEElanO
magakabe maxazabE
yang jaN
seka sEza
epa Eqa
seke sEzE
tsomang yOmaN
senya sEJa
lolea lOlEa
senye sEJE
bokhutlong bOpuvON
popi qOqi
ikanyega izaJExa
ikaege izaExE
tsholofelo eOlOfElO
gopotsa xOqOya
maswabi maswabi
gopotse xOqOyE
phitlhelo ZikElO
pitlaganyo qivaxaJO
kgolo oOlO
segatisiwa sExatisiwa
tlhalefa kalEfa
mogami mOxami
dikgono dioOnO
bonetetshi bOnEtEei
eteletseng EtElEyEN
meno mEnO
kgoberega oObErExa
busa busa
abiwa abiwa
tzhemotse gEmOyE
letse lEyE
tsentswe yEnywE
kgopisitseng oOqisiyEN
letsa lEya
di di
bojang bOXaN
mediriso mEdirisO
dinokeng dinOzEN
ditlhabelo dikabElO
thobane cObanE
melomo mElOmO
ditsholofelo dieOlOfElO
itlhaganedisa ikaxanEdisa
masome masOmE
mpolelela mqOlElEla
goge xOxE
seisimane sEisimanE
terama tErama
kerafong zErafON
tsepamiso yEqamisO
moleele mOlEElE
mmakeng mmazEN
ema Ema
legolo lExOlO
tsweledisiwa ywElEdisiwa
lereo lErEO
ditshipi dieiqi
ikantse izanyE
bokaong bOzaON
tlheng kEN
letlole lEvOlE
leleele lElEElE
thunya cuJa
tshelela eElEla
dipotso diqOyO
meraba mEraba
bao baO
lefitshwana lEfiewana
kgolong oOlON
khomizeneng pOmiSEnEN
loleme lOlEmE
bagae baxaE
sesadi sEsadi
ngwegela NwExEla
tlhe kE
maikemisetsong maizEmisEyON
tlosang vOsaN
lefapheng lEfaZEN
nyalwe JalwE
bontshitse bOneiyE
morutabana mOrutabana
letsholo lEeOlO
lekau lEzau
omanya OmaJa
ditlhare dikarE
laolang laOlaN
dikhutlo dipuvO
magosi maxOsi
babotlana babOvana
fose fOsE
seamerika sEamEriza
thataro catarO
tlhomogi kOmOxi
phatlalala Zavalala
leboga lEbOxa
madirelong madirElON
thabeng cabEN
we wE
sejanageng sEXanaxEN
borethe bOrEcE
akantshiwang azaneiwaN
wa wa
thotsanathunya cOyanacuJa
tsikinye yiziJE
gololang xOlOlaN
newa nEwa
tsikinya yiziJa
dikgopolo dioOqOlO
ntshiwa neiwa
bosi bOsi
ntshiwe neiwE
kereiting zErEitiN
anela anEla
bosa bOsa
mmutla mmuva
phitlhelelo ZikElElO
tumelelano tumElElanO
ile ilE
botswerere bOywErErE
segotlong sExOvON
segole sExOlE
tsweetswee ywEEywEE
setilo sEtilO
tlholetseng kOlEyEN
letlhoo lEkOO
mogogoro mOxOxOrO
latlha laka
ditumalano ditumalanO
tona tOna
tlhabo kabO
patelesegang qatElEsExaN
ditiragalong ditiraxalON
dibidio dibidiO
batshedi baeEdi
nwana nwana
dikonyana dizOJana
tlhaba kaba
dumelang dumElaN
tuelelo tuElElO
nako nazO
ikagele izaxElE
dife difE
naka naza
tlhofofaletsa kOfOfalEya
ketelelapele zEtElElaqElE
sekgoa sEoOa
ipala iqala
tatlhegelo takExElO
baikepi baizEqi
kanelo zanElO
matshwaopuiso maewaOquisO
bonolo bOnOlO
mmee mmEE
itaya itaja
lebelele lEbElElE
kopanngwa zOqanNwa
baakanya bazaJa
tlhaselwa kasElwa
utlwele uvwElE
mmei mmEi
utlwela uvwEla
ipele iqElE
bulela bulEla
kgokgotshwaneng oOoOewanEN
nayo najO
ipela iqEla
kgogodumodumo oOxOdumOdumO
eletsang ElEyaN
kgalefo oalEfO
nyelele JElElE
phaposing ZaqOsiN
mokoro mOzOrO
lepe lEqE
potefolio qOtEfOliO
tlhomamisa kOmamisa
dithapelo dicaqElO
phasalatso ZasalayO
moetlo mOEvO
nwela nwEla
nowa nOwa
ntlwaneng nvwanEN
ape aqE
tshiamo eiamO
serai sErai
moruleng mOrulEN
rema rEma
ithaya icaja
tshwantsha ewanea
tshwanelo ewanElO
thibelwa cibElwa
letlelela lEvElEla
jese XEsE
pegilwe qExilwE
ganong xanON
thuba cuba
lekanngwa lEzanNwa
tlhalosiwa kalOsiwa
mahibidu mahibidu
nnye nJE
lomeleditse lOmElEdiyE
mareetsane marEEyanE
rotloetswa rOvOEywa
malebela malEbEla
tlhapa kaqa
tzhitzhimetse gigimEyE
fisiwa fisiwa
mokwadi mOzwadi
molamu mOlamu
tseelwe yEElwE
lekalekana lEzalEzana
dithaba dicaba
ikatisa izatisa
tseelwa yEElwa
lekalekane lEzalEzanE
ikatise izatisE
bothati bOcati
matlho makO
tswakanya ywazaJa
teba tEba
nepagalo nEqaxalO
tiriso tirisO
ntzhwafatso ngwafayO
litheresi licErEsi
swela swEla
pegelo qExElO
tswaa ywa
kampeng zamqEN
bogasi bOxasi
kelotlhoko zElOkOzO
metlha mEka
topo tOqO
baanelwa banElwa
moko mOzO
kgobedung oObEduN
dipeeletso diqEElEyO
tshwerwe ewErwE
letsetsa lEyEya
mahube mahubE
iteile itEilE
tekelelo tEzElElO
kampana zamqana
diporojeke diqOrOXEzE
serati sErati
sezwa sESwa
dirisiwa dirisiwa
matlakala mavazala
itisitse itisiyE
mararaane mararanE
dirisiwe dirisiwE
fitlhelelwang fikElElwaN
kaelwang zaElwaN
tlhakanngwa kazanNwa
legodu lExOdu
bolesomepedi bOlEsOmEqEdi
opela OqEla
ditzale diYalE
kala zala
motlotlong mOvOvON
diragatswang diraxaywaN
bogodimo bOxOdimO
sefe sEfE
mmu mmu
dirilweng dirilwEN
kalo zalO
melebo mElEbO
phuthego ZucExO
sekgweng sEowEN
farologanngwa farOlOxanNwa
itlhoma ikOma
kgontshang oOneaN
seoposengwe sEOqOsENwE
mopeleto mOqElEtO
pitso qiyO
meepelwane mEEqElwanE
kgaogana oaOxana
ditirong ditirON
botlhale bOkalE
kgaogano oaOxanO
boroko bOrOzO
tshegetsanang eExEyanaN
kgabile oabilE
ele ElE
baakanye bazaJE
batlotlegi bavOvExi
arogana arOxana
buiwang buiwaN
botshelong bOeElON
tshwanetse ewanEyE
boikepo bOizEqO
dipula diqula
marakanelong marazanElON
dipelo diqElO
fifala fifala
lefoko lEfOzO
leago lEaxO
tlhatlhobong kakObON
tshiamong eiamON
dikelo dizElO
apare aqarE
lekgotleng lEoOvEN
ope OqE
opa Oqa
phuthega ZucExa
kokota zOzOta
fuduga fuduxa
lentle lEnvE
matlwana mavwana
ganang xanaN
mogatla mOxava
semolaotheo sEmOlaOcEO
tlotla vOva
setlhako sEkazO
supetsa suqEya
sekwalwadibogelwa sEzwalwadibOxElwa
tshwenya ewEJa
kgatlhego oakExO
kgetsaneng oEyanEN
tetla tEva
fentswe fEnywE
kitla ziva
okeletsa OzElEya
kalephurunia zalEZurunia
dipharologantsho diZarOlOxaneO
ditiro ditirO
tletseng vEyEN
tshegetsang eExEyaN
ditlamela divamEla
keletso zElEyO
leruri lEruri
rile rilE
leruo lEruO
nkutlwile nzuvwilE
telele tElElE
ntlhoileng nkOilEN
dithabeng dicabEN
tswakanyeng ywazaJEN
tlhomameng kOmamEN
dintlha dinka
setswalo sEywalO
makgalo maoalO
tatlhego takExO
dikai dizai
letlalong lEvalON
namileng namilEN
tsenela yEnEla
diaparo diaqarO
bogelwang bOxElwaN
dimilione dimiliOnE
tlhogonolo kOxOnOlO
tholo cOlO
kopela zOqEla
semangmang sEmaNmaN
senka sEnza
itaagana itaxana
rwesa rwEsa
gadime xadimE
gadima xadima
bolo bOlO
dipotsane diqOyanE
rarabolola rarabOlOla
tsentsweng yEnywEN
tshoge eOxE
methalethale mEcalEcalE
lolamisa lOlamisa
gaufi xaufi
galaletsa xalalEya
thubegile cubExilE
letla lEva
malakabe malazabE
matlo mavO
diilwe diilwE
letseng lEyEN
phefo ZEfO
molaetsa mOlaEya
tsetswe yEywE
o O
tekatekano tEzatEzanO
mafapha mafaZa
boitekanelong bOitEzanElON
thele cElE
lekalekanang lEzalEzanaN
sela sEla
dineo dinEO
boyone bOOnE
segologolo sExOlOxOlO
fitlhe fikE
kgodiso oOdisO
mokaulengwe mOzaulENwE
dikuranta dizuranta
sebakanyana sEbazaJana
dimapo dimaqO
yole jOlE
retelelwa rEtElElwa
hutsafetse huyafEyE
mosetsana mOsEyana
metheo mEcEO
tlhoileng kOilEN
letsibogo lEyibOxO
beilwe bEilwE
wena wEna
gatile xatilE
gongwe xONwE
iketleng izEvEN
itsegeng iyExEN
nyalang JalaN
ntlentle nvEnvE
sokologa sOzOlOxa
dibetsa dibEya
molomong mOlOmON
mathata macata
lebagana lEbaxana
lebagane lEbaxanE
boloko bOlOzO
boloka bOlOza
rotoga rOtOxa
jang XaN
tsweletseng ywElEyEN
gakatsege xazayExE
lebaka lEbaza
pako qazO
sethosa sEcOsa
paki qazi
matlole mavOlE
temo tEmO
paka qaza
phenyo ZEJO
tlhako kazO
nyeletse JElEyE
segwapa sExwaqa
baeng baEN
setlhabelo sEkabElO
golaganya xOlaxaJa
palogare qalOxarE
boditse bOdiyE
lekgolo lEoOlO
ditogamaano ditOxamanO
monnawe mOnnawE
isang isaN
setulo sEtulO
runana runana
ikaegileng izaExilEN
gatela xatEla
seabe sEabE
mphitlhele mZikElE
supa suqa
setlhangwa sEkaNwa
papetlana qaqEvana
supe suqE
tshwantsho ewaneO
mpotsa mqOya
khadi padi
bogare bOxarE
tumanosi tumanOsi
diragalang diraxalaN
kelelo zElElO
makolwane mazOlwanE
kgalemelang oalEmElaN
sale salE
golang xOlaN
mebileng mEbilEN
kgopisa oOqisa
koketsego zOzEyExO
mola mOla
tshitshinya yiyiJa
rraarona rrarOna
phoka ZOza
dipuodintsi diquOdinyi
sefololetse sEfOlOlEyE
bonyana bOJana
lekanye lEzaJE
tlhoafalo kOafalO
nthaisitse ncaisiyE
setshego sEeExO
na na
itemogela itEmOxEla
ne nE
akaretsa azarEya
tshwene ewEnE
jone XOnE
rakgadi raoadi
tlhabologo kabOlOxO
motlhanka mOkanza
tia tia
borra bOrra
tlwaelegileng vwaElExilEN
ikonomi izOnOmi
phetolelo ZEtOlElO
tswilwe ywilwE
sekgetzhana sEoEgana
eletsa ElEya
bonwang bOnwaN
femela fEmEla
sekgoropa sEoOrOqa
fele fElE
nko nzO
rapaletse raqalEyE
tswala ywala
fela fEla
robedi rObEdi
poifo qOifO
itekanetseng itEzanEyEN
matlhano makanO
mme mmE
kgosigadi oOsixadi
ithutiwa icutiwa
kgotlelo oOvElO
tima tima
laolwa laOlwa
dipotsolotso diqOyOlOyO
mogolodi mOxOlOdi
melaetsa mElaEya
latele latElE
puso qusO
lepalepana lEqalEqana
phazogo ZaSOxO
tsoma yOma
matshelo maeElO
palame qalamE
palama qalama
golola xOlOla
itshwereng iewErEN
osi Osi
logolo lOxOlO
sego sExO
tseo yEO
dizaga diSaxa
tsee yEE
sega sExa
akanyang azaJaN
namane namanE
emaema EmaEma
thaba caba
dirwa dirwa
dikanelo dizanElO
tsamaile yamailE
ipaakanyeditse iqazaJEdiyE
rulaganngwe rulaxanNwE
magosana maxOsana
maseka masEza
pinagare qinaxarE
metlae mEvaE
gelola xElOla
mazozoropo maSOSOrOqO
duduetse duduEyE
kabong zabON
thibela cibEla
khutsana puyana
ditladi divadi
thokolo cOzOlO
dinaledi dinalEdi
boka bOza
boutlwelo bOuvwElO
kgatlhantsha oakanea
mosetlho mOsEkO
baeteledipele baEtElEdiqElE
bosesane bOsEsanE
simolola simOlOla
ditlhobaelo dikObaElO
gapeletsa xaqElEya
mpelaetsa mqElaEya
maikaelelomagolo maizaElElOmaxOlO
legano lExanO
boleletse bOlElEyE
tebogo tEbOxO
dinala dinala
rwele rwElE
magetla maxEva
rutile rutilE
modirisi mOdirisi
rulagantsweng rulaxanywEN
nona nOna
tswang ywaN
mading madiN
kitso ziyO
porofentshe qOrOfEneE
tlhoga kOxa
moitshepi mOieEqi
ditumammogo ditumammOxO
digile dixilE
tetesela tEtEsEla
phaposiborutelong ZaqOsibOrutElON
neelwa nEElwa
phuthologileng ZucOlOxilEN
disele disElE
tlhogo kOxO
gaisa xaisa
tsepamisiwa yEqamisiwa
magala maxala
mmolaya mmOlaja
baranodi baranOdi
motlhabani mOkabani
ntsaya nyaja
pabalelong qabalElON
motlholo mOkOlO
baki bazi
bake bazE
pedi qEdi
baka baza
badimo badimO
bokgoning bOoOniN
moopedisi mOOqEdisi
galefela xalEfEla
motzhotzhisi mOYOYisi
swetse swEyE
sebataladi sEbataladi
letsatsi lEyayi
dipolelong diqOlElON
dintwa dintwa
motlapa mOvaqa
tshabela eabEla
tafoleng tafOlEN
nyetse JEyE
mela mEla
motlhaleng mOkalEN
tlogeletse vOxElEyE
bo bO
maatla mava
madiri madiri
metsana mEyana
mokala mOzala
nala nala
tiise tiisE
isitseng isiyEN
tiisa tiisa
bontshe bOneE
nnetse nnEyE
kokelong zOzElON
serutwa sErutwa
phatsaneng ZayanEN
kemong zEmON
buiwa buiwa
sennye sEnJE
gatisiwe xatisiwE
ikakga izaoa
mokgorong mOoOrON
gatisiwa xatisiwa
lonao lOnaO
tlhophilweng kOZilwEN
boi bOi
lebelo lEbElO
hutsafatsa huyafaya
nkutlwise nzuvwisE
boa bOa
robala rObala
difala difala
seipone sEiqOnE
kutlwelobotlhoko zuvwElObOkOzO
sediri sEdiri
nonofa nOnOfa
sebui sEbui
sedimosetswa sEdimOsEywa
itshimololela ieimOlOlEla
boemong bOEmON
mogopolo mOxOqOlO
ikaegile izaExilE
nanosa nanOsa
thapiwa caqiwa
beela bEEla
kopantswe zOqanywE
tlotliwang vOviwaN
sebaka sEbaza
letle lEvE
mmalwa mmalwa
tududu tududu
ipona iqOna
itlho ikO
ipone iqOnE
senkgwe sEnowE
maya maja
tlogelele vOxElElE
ntlhayang nkajaN
tlogelela vOxElEla
letlhabaphefo lEkabaZEfO
jaaka Xaza
senwelo sEnwElO
kgabo oabO
dikgetse dioEyE
reetsang rEEyaN
namola namOla
botshwantshi bOewanei
ditlhabi dikabi
mosimanyana mOsimaJana
rakana razana
kgaratlhela oarakEla
boradithuto bOradicutO
sethunya sEcunja
lenaanethutong lEnanEcutON
gasupa xasuqa
kopelo zOqElO
dikgwa diowa
karolothuto zarOlOcutO
pagama qaxama
letlhogonolo lEkOxOnOlO
mekgele mEoElE
mafatsheng mafaeEN
pono qOnO
ditshwaelo diewaElO
kgakalo oazalO
tlamela vamEla
phousetara ZOusEtara
bekeng bEzEN
tiisitse tiisiyE
tlamelo vamElO
ikgantsha ioanea
logaganeng lOxaxanEN
akanye azaJE
diphatsa diZaya
beile bEilE
akanya azaJa
lookwane lOOzwanE
ruileng ruilEN
tlhaloganyang kalOxaJaN
mekoro mEzOrO
tlhaloganyana kalOxaJana
katse zayE
mmusong mmusON
leretse lErEyE
lehuma lEhuma
fegelwa fExElwa
sedulong sEdulON
lefifing lEfifiN
ageng axEN
ineela inEEla
dingaka diNaza
masole masOlE
tsena yEna
tseno yEnO
karolo zarOlO
pina qina
tokafadiwa tOzafadiwa
nnete nnEtE
gaetsho xaEeO
bega bExa
raya raja
ithee icEE
lepile lEqilE
serwalo sErwalO
tlhabela kabEla
tila tila
kgaratlha oaraka
goroge xOrOxE
kopa zOqa
gadimana xadimana
mautlwelo mauvwElO
maikemisetso maizEmisEyO
itekanele itEzanElE
kgato oatO
loaping lOaqiN
tlhagelelang kaxElElaN
bosetzhaba bOsEgaba
tlaleng valEN
mae maE
bopaki bOqazi
tshupanako euqanazO
kgonegang oOnExaN
majwe maXwE
phedisa ZEdisa
lemositseng lEmOsiyEN
modiredi mOdirEdi
amogetse amOxEyE
diragatsa diraxaya
nonne nOnnE
kgatlhana oakana
wetsa wEya
maungo mauNO
wetse wEyE
kgatlhang oakaN
tlhalosiwang kalOsiwaN
dikarolong dizarOlON
tshwanang ewanaN
ntsho neO
tala tala
mmoleletse mmOlElEyE
togamano tOxamanO
sa sa
pabalesego qabalEsExO
ntsha nea
diatleng diavEN
manontlhotlho manOnkOkO
godingwana xOdiNwana
tlhajwa kaXwa
ikaeletseng izaElEyEN
diriwa diriwa
tlhajwe kaXwE
ditaelo ditaElO
ditlhotlhomiso dikOkOmisO
tlhabololong kabOlOlON
bontsing bOnyiN
bapisa baqisa
ditaele ditaElE
goleele xOlEElE
mosese mOsEsE
bolotse bOlOyE
simologile simOlOxilE
diura diura
dikarata dizarata
kgaisano oaisanO
itlhaolela ikaOlEla
toro tOrO
itsege iyExE
borobongwe bOrObONwE
swang swaN
tukisang tuzisaN
marung maruN
maiteko maitEzO
dikgato dioatO
sekai sEzai
ditlwaelo divwaElO
ipobola iqObOla
phaposaneng ZaqOsanEN
tsalano yalanO
solofela sOlOfEla
maduo maduO
seriti sEriti
loobo lOObO
wela wEla
baleofi balEOfi
metlholo mEkOlO
serepa sErEqa
dinonyane dinOJanE
tlhameng kamEN
legetla lExEva
dipoelethuto diqOElEcutO
ntle nvE
logang lOxaN
letsheng lEeEN
dikaelo dizaElO
ntlo nvO
tebelelo tEbElElO
diphoso diZOsO
tshwereng ewErEN
latlhilweng lakilwEN
raletse ralEyE
magae maxaE
kere zErE
tsepa yEqa
seteretzhara sEtErEYara
didimala didimala
kano zanO
eo EO
bopilwe bOqilwE
lebaibai lEbaibai
ee EE
tlisa visa
bidiwang bidiwaN
kgalalelo oalalElO
kana zana
baaging baxiN
tlamong vamON
diragadiwang diraxadiwaN
tseneletseng yEnElEyEN
mogokgo mOxOoO
tlhoeng kOEN
patlo qavO
keng zEN
nyalo JalO
dikarolwana dizarOlwana
batsadi bayadi
mogwasa mOxwasa
botlhano bOkanO
tshegetso eExEyO
diforomo difOrOmO
rayang rajaN
monnamogolo mOnnamOxOlO
gaabo xabO
dibukathuto dibuzacutO
bagolo baxOlO
ditlhopheng dikOZEN
kologanya zOlOxaJa
ngosela NOsEla
puothuto quOcutO
moikepi mOizEqi
motswako mOywazO
mmotsa mmOya
tsweledisopele ywElEdisOqElE
sekaseka sEzasEza
ganetsa xanEya
ikgomotsa ioOmOya
sekaseke sEzasEzE
mokgweng mOowEN
ganetse xanEyE
utlwelela uvwElEla
tshepo eEqO
taelo taElO
phapa Zaqa
tshepe eEqE
seloto sElOtO
dikgakgamatso dioaoamayO
tshepa eEqa
dirametla diramEva
mokwepa mOzwEqa
thuso cusO
dipholong diZOlON
farologane farOlOxanE
jwa Xwa
phirimelelwa ZirimElElwa
farologana farOlOxana
diretse dirEyE
tshosobanyo eOsObaJO
phenzene ZEnSEnE
tshabetse eabEyE
tlhalosetso kalOsEyO
ono OnO
itsiweng iyiwEN
tsweledi ywElEdi
moikgogomosi mOioOxOmOsi
ngangisana NaNisana
moswaana mOswana
tshobokanyo eObOzaJO
one OnE
kitsong ziyON
diphitlhelelo diZikElElO
bosigo bOsixO
kgomaretse oOmarEyE
tokafalo tOzafalO
nepo nEqO
godisa xOdisa
tebang tEbaN
dilelo dilElO
legodimong lExOdimON
tseneng yEnEN
tshwaraganetsweng ewaraxanEywEN
sepe sEqE
tlhaola kaOla
basadi basadi
nyala Jala
segosi sExOsi
popego qOqExO
siamela siamEla
kgorise oOrisE
reetseng rEEyEN
puiso quisO
bobe bObE
ditleliniki divElinizi
loleele lOlEElE
nnyaya nJaja
sutasuta sutasuta
madiba madiba
kanakang zanazaN
fantisi fantisi
retologela rEtOlOxEla
lobadi lObadi
ratega ratExa
gopola xOqOla
sakeng sazEN
kopano zOqanO
tumediso tumEdisO
bokolela bOzOlEla
tshwarwe ewarwE
mogwetlhi mOxwEki
dizebine diSEbinE
mekopo mEzOqO
tshwarwa ewarwa
kopana zOqana
gobo xObO
dintshi dinei
tshupo euqO
karata zarata
dintsho dineO
mokgweleo mOowElEO
semphato sEmZatO
thebe cEbE
tlhapetswe kaqEywE
ditsamaisong diyamaisON
leferefere lEfErEfErE
felela fElEla
reng rEN
mmoneng mmOnEN
togamaanong tOxamanON
iteba itEba
tsokotsa yOzOya
kileng zilEN
matlha maka
nyatsa Jaya
seane sEanE
nyatse JayE
diabe diabE
sula sula
setilong sEtilON
thulana culana
tlholeng kOlEN
phaletzhe ZalEgE
phaphamisa ZaZamisa
tlhamiwang kamiwaN
sele sElE
lapisitswe laqisiywE
opelwang OqElwaN
roba rOba
itumetse itumEyE
rumisanang rumisanaN
iwa iwa
phuntseng ZunyEN
tlameleng vamElEN
bokaelong bOzaElON
morwalo mOrwalO
badirammogo badirammOxO
manaanethuto mananEcutO
sephara sEZara
mararo mararO
lelapa lElaqa
elela ElEla
nyalana Jalana
motlha mOka
bope bOqE
tshelelwa eElElwa
bereka bErEza
bopa bOqa
tlhotlheleditseng kOkElEdiyEN
sala sala
boalo bOalO
fetoletse fEtOlEyE
tladitsweng vadiywEN
morabeng mOrabEN
menate mEnatE
tsholwa eOlwa
lemogang lEmOxaN
rapama raqama
kgotsofaditse oOyOfadiyE
gogela xOxEla
inama inama
nkgolole noOlOlE
bogapa bOxaqa
lepele lEqElE
sentlentle sEnvEnvE
molapong mOlaqON
motheong mOcEON
ratsatsi rayayi
tshekong eEzON
bolawa bOlawa
tlhophetsweng kOZEywEN
maina maina
esele EsElE
tlwaeditse vwaEdiyE
tlhotlheleditsweng kOkElEdiywEN
lwantsha lwanea
direla dirEla
borobedi bOrObEdi
direle dirElE
karologanyo zarOlOxaJO
falola falOla
robe rObE
lekanyeng lEzaJEN
menola mEnOla
leka lEza
itshwarela iewarEla
tlhaolele kaOlElE
maneelo manEElO
senyegile sEJExilE
tiragalo tiraxalO
tswile ywilE
ikhutse ipuyE
gakaletse xazalEyE
letswele lEywElE
dirisang dirisaN
sekhutlong sEpuvON
molemo mOlEmO
moso mOsO
tlhaeletsano kaElEyanO
kgakgamatso oaoamayO
bomorafe bOmOrafE
godisang xOdisaN
thapelo caqElO
tlhago kaxO
kgoreletsang oOrElEyaN
mantsiboa manyibOa
kagiso zaxisO
boitemogelo bOitEmOxElO
makgarebe maoarEbE
motlhalefi mOkalEfi
reketla rEzEva
diragatseng diraxayEN
letshogo lEeOxO
dirisetswa dirisEywa
ditumanosi ditumanOsi
pholo ZOlO
motona mOtOna
maphelo maZElO
lenaanethuto lEnanEcutO
atlega avExa
tsibosa yibOsa
senyega sEJExa
maphataphata maZataZata
fokotsang fOzOyaN
itlhophela ikOZEla
lotshitshing lOeieiN
mannong mannON
okame OzamE
bobatlisisi bObavisisi
botshabelo bOeabElO
segakolodi sExazOlOdi
lapeng laqEN
dirisiwang dirisiwaN
falole falOlE
itlhophele ikOZElE
gago xaxO
lefeelo lEfEElO
kaelwa zaElwa
kannweng zannwEN
enjene EnXEnE
lobakanyana lObazaJana
makgwafo maowafO
tsiditsana yidiyana
itumelelang itumElElaN
bonye bOJE
bobotlana bObOvana
porofaeleng qOrOfaElEN
bonya bOJa
baithuti baicuti
thotaneng cOtanEN
mmontsha mmOnea
ja Xa
kgwee owEE
ditsong diyON
boneng bOnEN
leobu lEObu
lebaneng lEbanEN
bannye banJE
marapo maraqO
mono mOnO
ditsamaiso diyamaisO
dikgong dioON
dibukana dibuzana
etsisa Eyisa
tsipola yiqOla
ikgolaganya ioOlaxaJa
dikgaolong dioaOlON
makgasanyana maoasaJana
emele EmElE
banaka banaza
mang maN
tsoopedi yOOqEdi
makatsang mazayaN
marumo marumO
molato mOlatO
ipitsa iqiya
feletse fElEyE
laletse lalEyE
tikologo tizOlOxO
ikobele izObElE
itshwenya iewEJa
ikotlhaela izOkaEla
oketsega OzEyExa
magatwe maxatwE
tumelano tumElanO
magareng maxarEN
mahutsana mahuyana
baakanyetsa bazaJEya
maikutlo maizuvO
feletseng fElEyEN
mabetwa mabEtwa
mokong mOzON
ditekelelo ditEzElElO
tolamo tOlamO
mothusi mOcusi
laletseng lalEyEN
dikaedi dizaEdi
ragoga raxOxa
wesi wEsi
godimodimo xOdimOdimO
nne nnE
tumileng tumilEN
madimadi madimadi
mong mON
amana amana
phitlhong ZikON
megosane mExOsanE
konyakonya zOJazOJa
amang amaN
mangoaela maNOaEla
reboletsweng rEbOlEywEN
tlhasela kasEla
thamo camO
tlhasele kasElE
phaposi ZaqOsi
mefuteng mEfutEN
maatlametlo mavamEvO
kwalang zwalaN
gakgamalela xaoamalEla
tlotlile vOvilE
latelanang latElanaN
koloi zOlOi
babedi babEdi
maitlhomo maikOmO
lolame lOlamE
ditshekatsheko dieEzaeEzO
bofolola bOfOlOla
batho bacO
bomme bOmmE
tlosa vOsa
tlisitse visiyE
dipokano diqOzanO
susu susu
nyatsang JayaN
motlhang mOkaN
tsenyeng yEnEN
bonako bOnazO
bosekaseki bOsEzasEzi
motlhana mOkana
bewa bEwa
lemogile lEmOxilE
lemotsha lEmOea
selekano sElEzanO
mokgotledi mOoOvEdi
tiisang tiisaN
emela EmEla
tsenweng yEnwEN
mphedise mZEdisE
mmuapele mmuaqElE
motlheng mOkEN
fenngwa fEnNwa
tlhabang kabaN
potlana qOvana
maitiso maitisO
ntsi nyi
dithutiso dicutisO
merafeng mErafEN
medumopuo mEdumOquO
welang wElaN
parafene qarafEnE
ting tiN
lenaanefoko lEnanEfOzO
tlhokile kOzilE
mafega mafExa
ithiba iciba
ditshego dieExO
ntlha nka
ntse nyE
tlhokomologile kOzOmOlOxilE
lebeletseng lEbElEyEN
kagong zaxON
bayang bajaN
didimetse didimEyE
roroma rOrOma
losika lOsiza
mpolelele mqOlElElE
nae naE
malope malOqE
nang naN
utlwalang uvwalaN
sunya suJa
kgaitsadiake oaiyadiazE
maemedi maEmEdi
itsholelo ieOlElO
amogelwa amOxElwa
supang suqaN
dirisediwa dirisEdiwa
tshogile eOxilE
phatsimang ZayimaN
ipaakanya iqazaJa
khutshwafatsa puewafaya
itlhoboga ikObOxa
ditetlelelo ditEvElElO
leseletsa lEsElEya
meleele mElEElE
tshotswe eOywE
diragetseng diraxEyEN
kilo zilO
mosumo mOsumO
raga raxa
khumanego pumanExO
fitlhwa fikwa
bopelontle bOqElOnvE
leta lEta
popota qOqOta
marago maraxO
sepitleng sEqivEN
mosola mOsOla
lekwa lEzwa
lefika lEfiza
jona XOna
dipuisanong diquisanON
seemo sEEmO
tshosetsa eOsEya
dirisitse dirisiyE
tlhangwa kaNwa
patlisiso qavisisO
thota cOta
moratiwa mOratiwa
morakeng mOrazEN
diriswa diriswa
akaretse azarEyE
jaka Xaza
gonne xOnnE
matlhalosi makalOsi
emetse EmEyE
boikanyo bOizaJO
moo mOO
pepeneneng qEqEnEnEN
mebaraka mEbaraza
tsholeletsa eOlElEya
laeditse laEdiyE
suma suma
borre bOrrE
malapa malaqa
tsamaela yamaEla
jono XOnO
bonesa bOnEsa
tswelele ywElElE
ditlabakelo divabazElO
barutabana barutabana
ditlhaka dikaza
pakeng qazEN
boakaretsi bOazarEyi
manala manala
okola OzOla
lefelong lEfElON
atisa atisa
morwaawe mOrwawE
dutla duva
ditlhogokgolo dikOxOoOlO
ikutlwisa izuvwisa
tlwaetsa vwaEya
tenteng tEntEN
tshabelang eabElaN
borutegi bOrutExi
ditlhako dikazO
morero mOrErO
tlhophiwa kOZiwa
tota tOta
itshoka ieOza
legae lExaE
thuntshitswe cuneiywE
gatwa xatwa
gapela xaqEla
tlwaetse kwaEyE
lekola lEzOla
itseweng iyEwEN
ngaka Naza
thala cala
thekong cEzON
nnang nnaN
bogologolo bOxOlOxOlO
ausi ausi
rarabologelwa rarabOlOxElwa
peomolao qEOmOlaO
tshitswana eiywana
ditatzhe ditagE
dinoko dinOzO
phuti Zuti
dinoka dinOza
tsetsweng yEywEN
tlhanoga kanOxa
kora zOra
maloba malOba
itharabologelwa icarabOlOxElwa
tlaya vaja
baiseraele baisEraElE
kaega zaExa
atolosa atOlOsa
mara mara
nyetseng JEyEN
sekolong sEzOlON
nkong nzON
ikhutsang ipuyaN
badirisi badirisi
kgatlhwang oakwaN
kokobetsa zOzObEya
ditokafatso ditOzafayO
megopolo mExOqOlO
bonalang bOnalaN
sehubeng sEhubEN
makatlanamane mazavanamanE
tsere yErE
itlhome ikOmE
sezweng sESwEN
dimaele dimaElE
tlosetsa vOsEya
faele faElE
gare xarE
makau mazau
pampiring qamqiriN
bontlhabongwe bOnkabONwE
letlhakore lEkazOrE
kapa zaqa
boikanyego bOizaJExO
fokelela fOzElEla
tshegetsong eExEyON
fetoge fEtOxE
bolokwa bOlOzwa
abelwa abElwa
tlhatloga kavOxa
sebe sEbE
seba sEba
boboko bObOzO
fise fisE
loo lOO
hee hEE
ehe EhE
dithadiso dicadisO
nyana Jana
baatlhodisi bakOdisi
mafokomagolo mafOzOmaxOlO
diteretzhara ditErEgara
nesetsa nEsEya
tsamaiso yamaisO
phaphama ZaZama
bothapi bOcaqi
katisong zatisON
kasete zasEtE
dipuisano diquisanO
mororo mOrOrO
swaba swaba
kgopolo oOqOlO
thulaganyong culaxaJON
bogola bOxOla
tsaya yaja
tsweletswang ywElEywaN
gore xOrE
boena bOEna
molaleng mOlalEN
moriting mOritiN
kgothaletsa oOcalEya
sekhutshwane sEpuewanE
lefokong lEfOzON
gataka xataza
itshekileng ieEzilEN
thusana cusana
pula qula
netefaletso nEtEfalEyO
dinako dinazO
thanya caJa
lefifi lEfifi
balekane balEzanE
nkile nzilE
dilekano dilEzanO
balekani balEzani
bathusi bacusi
itharabologetswe icarabOlOxEywE
kgabola oabOla
namana namana
bopelotlhomogi bOqElOkOmOxi
gone xOnE
oho OhO
mmitsa mmiya
batsamaisi bayamaisi
lomaganya lOmaxaJa
diregile dirExilE
sebopegong sEbOqExON
ao aO
okameng OzamEN
fatlhoga fakOxa
kolope zOlOqE
araba araba
fapogela faqOxEla
dielo diElO
fapogele faqOxElE
ditlhagisong dikaxisON
yoo jOO
maikaelelo maizaElElO
mojako mOXazO
temong tEmON
bokgabale bOoabalE
kabo zabO
sebilo sEbilO
utlwe uvwE
ikana izana
utlwa uvwa
lekile lEzilE
kopolola zOqOlOla
bapanya baqaJa
metsotso mEyOyO
robalang rObalaN
fedile fEdilE
borraetsho bOrraEeO
loilwe lOilwE
diragetse diraxEyE
setshwantshong sEewaneON
montle mOnvE
mmaagwemogolo mmaxwEmOxOlO
botlhaba bOkaba
kemokakaretso zEmOzazarEyO
bomang bOmaN
letlapeng lEvaqEN
itumedisa itumEdisa
polao qOlaO
morwa mOrwa
malele malElE
bolela bOlEla
nagane naxanE
bolele bOlElE
ranotsweng ranOywEN
fitlheletsweng fikElEywEN
sampole samqOlE
golega xOlExa
anama anama
kolopela zOlOqEla
balala balala
dikgaga dioaxa
kgabaganya oabaxaJa
itumedisang itumEdisaN
oketsegileng OzEyExilEN
kolobe zOlObE
lolameng lOlamEN
tshaba eaba
kgosi oOsi
dipuong diquON
senna sEnna
apaya aqaja
kgolokwe oOlOzwE
dipapetlana diqaqEvana
bapa baqa
ale alE
ala ala
ngokang NOzaN
basiami basiami
tshosiwe eOsiwE
siame siamE
tekelo tEzElO
dipono diqOnO
dikgole dioOlE
kgathaleng oacalEN
setlhoeng sEkOEN
dipone diqOnE
lotlhe lOkE
tlhobolo kObOlO
ganela xanEla
mafatlheng mafakEN
humile humilE
duleng dulEN
ta ta
sona sOna
temana tEmana
bonagala bOnaxala
kgethololo oEcOlOlO
sotlhe sOkE
mpa mqa
bolaodi bOlaOdi
tshwaela ewaEla
tshwaele ewaElE
maanong manON
dipina diqina
etswe EywE
molomo mOlOmO
tshware ewarE
sephiri sEZiri
bakwadi bazwadi
togamaano tOxamanO
fale falE
khutlisa puvisa
kgolagano oOlaxanO
fositse fOsiyE
tshololang eOlOlaN
kgobogile oObOxilE
ditshika dieiza
epile EqilE
ntshang neaN
matshwenyego maewEJExO
tlhaa kaa
khoutung pOutuN
losikeng lOsizEN
lesedinyana lEsEdiJana
ratile ratilE
timeditse timEdiyE
dirisana dirisana
gane xanE
seretseng sErEyEN
tlhabileng kabilEN
mpitlaganya mqivaxaJa
dikgwedi diowEdi
kgori oOri
matlhale makalE
mmaba mmaba
latelang latElaN
molapo mOlaqO
bobedi bObEdi
ralala ralala
filweng filwEN
rera rEra
ditlalelo divalElO
dithunya dicuJa
tsibogela yibOxEla
tlhwatlhwa kwakwa
lemena lEmEna
tlhokomelang kOzOmElaN
mafelelong mafElElON
tewa tEwa
dikarolo dizarOlO
botlhokwa bOkOzwa
somepedi sOmEqEdi
tswalwa ywalwa
tlhalosong kalOsON
lateleng latElEN
peterolo qEtErOlO
bomadimabe bOmadimabE
mafokong mafOzON
pololo qOlOlO
ipusolosetsa iqusOlOsEya
matlhare makarE
didirisiwa didirisiwa
ditshoswane dieOswanE
tlhagisitsweng kaxisiywEN
tlhalositsweng kalOsiywEN
ditlhakakgolo dikazaoOlO
utlwisang uvwisaN
imelwa imElwa
tshekatsheko eEzaeEzO
tshameka eamEza
senyetsa sEJEya
tlhokwang kOzwaN
dilalogi dilalOxi
tshameke eamEzE
moroma mOrOma
seno sEnO
moengele mOEnxElE
loma lOma
tlogetsweng vOxEywEN
serametla sEramEva
tweng ywEN
harepa harEqa
pampiri qamqiri
laesense laEsEnsE
bophara bOZara
kgopotso oOqOyO
lobelo lObElO
tlhomeng kOmEN
phokojwe ZOzOXwE
seelo sEElO
kharikhulamo paripulamO
lobela lObEla
rekileng rEzilEN
mokapelo mOzaqElO
kaneding zanEdiN
neneketsa nEnEzEya
kgopilwe oOqilwE
gopolwa xOqOlwa
thaya caja
ditsala diyala
kwalwang zwalwaN
thutong cutON
dumelelana dumElElana
ramozwe ramOSwE
rulaganngwa rulaxanNwa
bodibeng bOdibEN
diponagalokgolo diqOnaxalOoOlO
dirise dirisE
kopantsweng zOqanywEN
letloa lEvOa
kgokong oOzON
foritzhe fOrigE
mekgwaritsokgwaritso mEowariyOowariyO
lesego lEsExO
ditlolo divOlO
dikolong dizOlON
bakang bazaN
ditlhotlhomisi dikOkOmisi
itlhokomele ikOzOmElE
tshwarwang ewarwaN
ruri ruri
popegopuo qOqExOquO
more mOrE
letela lEtEla
dinatla dinava
siamololela siamOlOlEla
tsalwa yalwa
tlhometsweng kOmEywEN
itshwere iewErE
tswe ywE
koma zOma
lemina lEmina
senotlolo sEnOvOlO
bonwe bOnwE
lomaganngwa lOmaxanNwa
bonwa bOnwa
nong nON
potsong qOyON
rasethunya rasEcuJa
kopaneng zOqanEN
malebana malEbana
ratela ratEla
lotso lOyO
ditsuatsue diyuayuE
thaka caza
itlelang ivElaN
tshegisa eExisa
diphosophoso diZOsOZOsO
latswa laywa
dikgolo dioOlO
gotola xOtOla
setlhatshana sEkaeana
refosane rEfOsanE
refosana rEfOsana
kgonega oOnExa
rekisa rEzisa
sekatana sEzatana
fensetere fEnsEtErE
dipelaelo diqElaElO
tlhokang kOzaN
humileng humilEN
sika siza
moseja mOsEXa
bolailwe bOlailwE
bokoa bOzOa
saense saEnsE
mmolelele mmOlElElE
gaisana xaisana
kgololosego oOlOlOsExO
ntlhotlheletsa nkOkElEya
segalo sExalO
kgatlhantshe oakaneE
mabapi mabaqi
peleta qElEta
matlhasedi makasEdi
babalesegileng babalEsExilEN
bathong bacON
repile rEqilE
mmuisi mmuisi
solofelwang sOlOfElwaN
lemorago lEmOraxO
gotsa xOya
boitshimololedi bOieimOlOlEdi
baithuting baicutiN
leotong lEOtON
inyatsa iJaya
ngotle NOvE
diphiri diZiri
babalela babalEla
tshosometso eOsOmEyO
tshoganyetso eOxaJEyO
gasa xasa
monagano mOnaxanO
swetsa swEya
motala mOtala
bakeng bazEN
ditherisano dicErisanO
phoso ZOsO
latlhelwa lakElwa
gelela xElEla
bolekanyetsi bOlEzaJEyi
lefetwa lEfEtwa
a a
tsaa ya
tesetamente tEsEtamEntE
polelo qOlElO
fetotswe fEtOywE
tshireletso eirElEyO
maphateng maZatEN
mpone mqOnE
phetophetogo ZEtOZEtOxO
mpona mqOna
ntlonyaneng nvOJanEN
abelana abElana
meakanyetso mEazaJEyO
iketlile izEvilE
tlhotlhwa kOkwa
boletswe bOlEywE
mpeetse mqEEyE
morwalela mOrwalEla
neelane nEElanE
diphetogo diZEtOxO
neelang nEElaN
neelana nEElana
maatlafadiwe mavafadiwE
sotlega sOvExa
kgalaletso oalalEyO
okaoke OzaOzE
lebati lEbati
lalele lalElE
okaoka OzaOza
lalela lalEla
baloi balOi
bokete bOzEtE
gareng xarEN
lebentleleng lEbEnvElEN
phitlhelelokgono ZikElElOoOnO
goga xOxa
makasini mazasini
ikgopotsa ioOqOya
monaganong mOnaxanON
tharo carO
pene qEnE
kgonwa oOnwa
emeng EmEN
bokao bOzaO
faeleng faElEN
tshosa eOsa
motsamao mOyamaO
merero mErErO
polokelo qOlOzElO
yo jO
mekgatlho mEoakO
tlhabano kabanO
belega bElExa
kgotswa oOywa
motlotlegi mOvOvExi
tlwaela vwaEla
maleo malEO
tsikinyege yiziJExE
laya laja
sekasekwa sEzasEzwa
tlhakana kazana
mafoko mafOzO
tlhatlhamano kakamanO
anameng anamEN
borweng bOrwEN
tshegetswa eExEywa
jotlhe XOkE
dikeletso dizElEyO
ikaeletswe izaElEywE
gagolaka xaxOlaza
ditshwao diewaO
moja mOXa
lefatshe lEfaeE
diriwang diriwaN
fokoditse fOzOdiyE
fetogela fEtOxEla
tsweletse ywElEyE
kabakanya zabazaJa
phetogo ZEtOxO
tsweletso ywElEyO
robile rObilE
yotlhe jOkE
bogetse bOxEyE
ditsebe diyEbE
monongwaga mOnONwaxa
bokgakala bOoazala
ikaeletsweng izaElEywEN
sokolola sOzOlOla
kgabong oabON
kaiwa zaiwa
buisang buisaN
kgaolo oaOlO
buisana buisana
kgathalelwe oacalElwE
ntlogetse nvOxEyE
mongwe mONwE
tomaganyo tOmaxaJO
tlelwa vElwa
tsebe yEbE
kopanyeletsa zOqaJElEya
dipapatso diqaqayO
diragala diraxala
pha Za
ditloo divOO
puo quO
kgoro oOrO
amogelwang amOxElwaN
mosading mOsadiN
kgaola oaOla
ntata ntata
phimotse ZimOyE
balemirui balEmirui
mathe macE
kgore oOrE
buang buaN
tlhametsweng kamEywEN
dira dira
nonofo nOnOfO
bala bala
dire dirE
swe swE
seaka sEaza
magaeng maxaEN
gakolola xazOlOla
rapelela raqElEla
tamusa tamusa
nte ntE
rileng rilEN
siametseng siamEyEN
gakala xazala
kakanyokgolo zazaJOoOlO
wesele wEsElE
sekgwa sEowa
setshwano sEewanO
polotiki qOlOtizi
lekgetho lEoEcO
tidimalo tidimalO
diranta diranta
diketsiso diziyisO
leseding lEsEdiN
bolelwa bOlElwa
ditekanyetso ditEzaJEyO
tlhagise kaxisE
tlhoba kOba
phirime ZirimE
obamela ObamEla
kokelo zOzElO
tlhagiso kaxisO
opelwa OqElwa
ratanang ratanaN
lebopong lEbOqON
itiketsa itizEya
letsang lEyaN
gogelwa xOxElwa
netefaletsa nEtEfalEya
moriti mOriti
masilo masilO
moreti mOrEti
matsogo mayOxO
botsalano bOyalanO
betwa bEtwa
koo zOO
itlhaganele ikaxanElE
aroganya arOxaJa
letamo lEtamO
modisa mOdisa
sesolo sEsOlO
tuelo tuElO
seemong sEEmON
bonatla bOnava
pelompe qElOmqE
morwae mOrwaE
letsha lEea
dikgomo dioOmO
tlhatlhoba kakOba
itshwara iewara
kgobegileng oObExilEN
kganela oanEla
maitseo maiyEO
kganele oanElE
etse EyE
bofelong bOfElON
paletswe qalEywE
maoka maOza
dikwalong dizwalON
felelang fElElaN
tlotlegang vOvExaN
ntseng nyEN
katlego zavExO
maemong maEmON
sehuba sEhuba
tlhagolela kaxOlEla
itewa itEwa
poo qOO
golaganngwa xOlaxanNwa
gangwe xaNwE
senolang sEnOlaN
rulaganyeng rulaxaJEN
seyalemowa sEalEmOwa
serope sErOqE
tirisano tirisanO
fetile fEtilE
khupa puqa
tlhabololeng kabOlOlEN
segotlo sExOvO
dinaga dinaxa
moroko mOrOzO
motseng mOyEN
seleejana sElEEXana
makalathuto mazalacutO
nkgopole noOqOlE
busang busaN
apere aqErE
meraka mEraza
dikoloi dizOlOi
tshegediwang eExEdiwaN
dipharologano diZarOlOxanO
mmaobakeng mmaObazEN
kwalolola zwalOlOla
umaka umaza
raela raEla
seretse sErEyE
selo sElO
boela bOEla
pa qa
kotama zOtama
kokoro zOzOrO
mariba mariba
tsebeng yEbEN
ditlhong dikON
tatelano tatElanO
buile builE
feteletseng fEtElEyEN
saletse salEyE
nonofileng nOnOfilEN
reetse rEEyE
efe EfE
rutiwa rutiwa
dikgaogano dioaOxanO
kae zaE
gile xilE
emelana EmElana
emelang EmElaN
dikarolothutong dizarOlOcutON
tlhatlhojwa kakOXwa
seroto sErOtO
makwalo mazwalO
tlhagelele kaxElElE
molema mOlEma
laile lailE
thobo cObO
lewatleng lEwavEN
fatshe faeE
ka za
mooki mOOzi
tlhabolola kabOlOla
romela rOmEla
ko zO
bontsalae bOnyalaE
tlholegile kOlExilE
laela laEla
tlhaeletsana kaElEyana
dikopano dizOqanO
itshepolola ieEqOlOla
atamela atamEla
tshwere ewErE
gola xOla
tlhokagala kOzaxala
letswalo lEywalO
babuisi babuisi
fentseng fEnyEN
tshipi eiqi
batlhotlhomisi bakOkOmisi
seeleele sEElElE
golo xOlO
motlhabeng mOkabEN
bofefo bOfEfO
dintle dinvE
se sE
itshepang ieEqaN
ithaopa icaOqa
karabo zarabO
leoto lEOtO
khutla puva
dithoto dicOtO
kotame zOtamE
tshologa eOlOxa
akantse azanyE
gotse xOyE
lewatle lEwavE
dithota dicOta
diga dixa
moleofi mOlEOfi
bipa biqa
malome malOmE
akanngwang azanNwaN
tsenwa yEnwa
leruarua lEruarua
tsenwe yEnwE
nnyaa nJa
lorako lOrazO
kgobokanya oObOzaJa
iketle izEvE
tlamelang vamElaN
gololegile xOlOlExilE
setlhotshwaneng sEkOewanEN
kwala zwala
tenwa tEnwa
ofisi Ofisi
iketlo izEvO
bolwetse bOlwEyE
sebono sEbOnO
dikatlholo dizakOlO
bagomotsi baxOmOyi
makalela mazalEla
lebega lEbExa
tshwaye ewajE
lebege lEbExE
ikela izEla
ngwedi NwEdi
dijalo diXalO
lebaganeng lEbaxanEN
boleng bOlEN
dikete dizEtE
lerato lEratO
metsofe mEyOfE
gela xEla
khunwana punwana
porofaele qOrOfaElE
kotsi zOyi
mosiami mOsiami
searabia sEarabia
fetsa fEya
ngwanake NwanazE
ikutlwa izuvwa
moeng mOEN
dithulaganyetso diculaxaJEyO
akofa azOfa
rraabona rrabOna
kgaka oaza
rraabone rrabOnE
duma duma
bophepa bOZEqa
tilela tilEla
mmolaile mmOlailE
sedimonthole sEdimOncOlE
bong bON
moraka mOraza
nakwana nazwana
neilwe nEilwE
fano fanO
kile zilE
ntira ntira
bophirimatsatsi bOZirimayayi
lebilwe lEbilwE
modumo mOdumO
tlhokisa kOzisa
dipatlelong diqavElON
kelelelo zElElElO
maswe maswE
setifikeiti sEtifizEiti
tlhomola kOmOla
bodiri bOdiri
mofatlhosi mOfakOsi
mekokotlelo mEzOzOvElO
mangole maNOlE
tzhwemoga gEmOxa
tlou vOu
boikarabelo bOizarabElO
seswati sEswati
matantabelo matantabElO
katlholong zakOlON
morutisi mOrutisi
heke hEzE
morafeng mOrafEN
semmuso sEmmusO
bonana bOnana
atlegileng avExilEN
bonang bOnaN
itshokela ieOzEla
tumile tumilE
motse mOyE
kabelo zabElO
tshimologo eimOlOxO
ponyo qOJO
tenega tEnExa
bokgabong bOoabON
ganne xannE
tserema yErEma
kemelo zEmElO
tlhatlhobo kakObO
etelela EtElEla
matlhong makON
ikapesa izaqEsa
gakgamatsang xaoamayaN
kgonagatsa oOnaxaya
golaganyang xOlaxaJaN
diphalane diZalanE
bapile baqilE
dikwalo dizwalO
phefong ZEfON
kgotsofatsa oOyOfaya
swa swa
mangwe maNwE
lebisitsweng lEbisiywEN
thotloetso cOvOEyO
ntlafatso nvafayO
latelela latElEla
sutlha suka
boagong bOaxON
ruteng rutEN
kapodiso zaqOdisO
lesaka lEsaza
serame sEramE
okelediwa OzElEdiwa
goreng xOrEN
mmuisano mmuisanO
tshegediwa eExEdiwa
ega Exa
khibidu pibidu
mazi maSi
tshegediwe eExEdiwE
kgatelopele oatElOqElE
gae xaE
mafelong mafElON
pagolola qaxOlOla
setopo sEtOqO
ikantseng izanyEN
soba sOba
gale xalE
ratang rataN
katlholo zakOlO
thekenoloji cEzEnOlOXi
tshabega eabExa
kemo zEmO
tlhatlhobiwang kakObiwaN
itshegetsa ieExEya
tlaa va
ketekiwa zEtEziwa
tlhomaganyo kOmaxaJO
elelelwa ElElElwa
kgaotsa oaOya
tlogileng vOxilEN
kgaitsadie oaiyadiE
mesala mEsala
isagweng isaxwEN
maboko mabOzO
mosong mOsON
phutholola ZucOlOla
leano lEanO
tshimo eimO
boiketlo bOizEvO
bobeding bObEdiN
dipegelo diqExElO
molelo mOlElO
rotloetsa rOvOEya
gabedi xabEdi
ijesa iXEsa
mokgwaro mOowarO
podimatseba qOdimayEba
matswakabele maywazabElE
tshubile eubilE
kuela zuEla
ruta ruta
rute rutE
tshamekang eamEzaN
tlogelwa vOxElwa
mogatse mOxayE
nnaka nnaza
tlhomo kOmO
ntwa ntwa
setlhareng sEkarEN
dirwang dirwaN
tshwanetsweng ewanEywEN
boo bOO
boele bOElE
tekeletso tEzElEyO
makala mazala
bookelong bOOzElON
thuntse cunyE
etleetsa EvEEya
tsamaisa yamaisa
sekgala sEoala
malomaagwe malOmaxwE
mohumagadi mOhumaxadi
sepela sEqEla
ampo amqO
sepele sEqElE
dutlang duvaN
rulaganngwang rulaxanNwaN
segopotso sExOqOyO
kaedi zaEdi
tlotlilweng vOvilwEN
kwaleng zwalEN
katlanegiso zavanExisO
tlile vilE
tlogelo vOxElO
fitlhelela fikElEla
mmontshitse mmOneiyE
fitlhelele fikElElE
kgwebo owEbO
dikarolothuto dizarOlOcutO
molaotlhomo mOlaOkOmO
itlama ivama
aketsa azEya
solofelwa sOlOfElwa
buela buEla
isitswe isiywE
sehibidu sEhibidu
makhubu mapubu
pilediwa qilEdiwa
buka buza
agilwe axilwE
feleletsa fElElEya
menagano mEnaxanO
motshwana mOewana
matsetseleko mayEylEzO
alafa alafa
phuthegile ZucExilE
diphatlha diZaka
temothuong tEmOcuON
diganka dixanza
tsamaye yamajE
kamano zamanO
legatlapa lExavaqa
kotulwa zOtulwa
dithupa dicuqa
polokesego qOlOzEsExO
latofatse latOfayE
lomaneng lOmanEN
itsile iyilE
nkutlwe nzuvwE
tlhatlhobiwa kakObiwa
golaganeng xOlaxnEN
tshubela eubEla
sosobanye sOsObaJE
hupetsa huqEya
elelang ElElaN
golaganngwang xOlaxanNwaN
ditlhogwana dikOxwana
game xamE
boikhutso bOipuyO
mabakeng mabazEN
gama xama
ditshwantshong diewaneON
lenaneo lEnanEO
poeletso qOElEyO
tokololo tOzOlOlO
fitlhegileng fikExilEN
tshegofaditswe eExOfadiywE
tebagano tEbaxanO
naledi nalEdi
seme sEmE
boleele bOlEElE
ithutela icutEla
boemo bOEmO
tlhagisiwang kaxisiwaN
sakatuku sazatuzu
setaele sEtaElE
manokonoko manOzOnOzO
itaola itaOla
loboko lObOzO
matlhomabedi makOmabEdi
mmogo mmOxO
metsweding mEywEdiN
batla bava
some sOmE
batle bavE
inanathe inanacE
solofelang sOlOfElaN
direpudi dirEqudi
mogodungwana mOxOduNwana
palo qalO
maetsisi maEyisi
lebole lEbOlE
tsibogele yibOxElE
thiboga cibOxa
dinopolwa dinOqOlwa
bopelonomi bOqElOnOmi
ditshwene diewEnE
selebo sElEbO
loagong lOaxON
leitlho lEikO
mokgweetsi mOowEEyi
mogolokwane mOxOlOzwanE
thantse canyE
pelo qElO
metsesetoropong mEyEsEtOrOqON
tsoga yOxa
ikakgela izaoEla
kgotleng oOvEN
monkgo mOnoO
bathapi bacaqi
ditzhate digatE
be bE
lekanang lEzanaN
ba ba
radinoga radinOxa
gapileng xaqilEN
dintlhakgolo dinkaoOlO
rua rua
latelwa latElwa
lebeletse lEbElEyE
nosi nOsi
tlhagisong kaxisON
sentlhaga sEnkaxa
mogodu mOxOdu
lekwalo lEzwalO
lekaleng lEzalEN
mphatzhane mZaganE
ikanye izaJE
ditlhareng dikarEN
ikanya izaJa
rokotsa rOzOya
loso lOsO
khuti puti
kgatlhwe oakwE
lefufa lEfufa
marulelong marulElON
gaodisa xaOdisa
ntlhapopo nkaqOqO
gasang xasaN
seatla sEava
metsotswana mEyOywana
latlhega lakExa
tlhokelang kOzElaN
tlhoka kOza
ditlhagiso dikaxisO
kgatlhwa oakwa
direng dirEN
tshegetsa eExEya
thoothoo cOOcOO
moopelo mOOqElO
tshegetse eExEyE
sebako sEbazO
tlhakatlhakanngwa kazakazanNwa
thateng catEN
dipuo diquO
kgalemela oalEmEla
bosupa bOsuqa
gope xOqE
lenga lENa
jo XO
manifeseto manifEsEtO
lona lOna
thamong camON
thibele cibElE
madirelo madirElO
dilola dilOla
tshegofatsa eExOfaya
direkoto dirEzOtO
kanedi zanEdi
dipoelothuto diqOElOcutO
kuranta zuranta
phuthegong ZucExON
batona batOna
moatlhodi mOakOdi
supiwa suqiwa
tshegofatso eExOfayO
gagautlha xaxauva
leungo lEuNO
phaposiborutelo ZaqOsibOrutElO
kgatong oatON
namaletse namalEyE
bopilweng bOqilwEN
letsele lEyElE
logagantsweng lOxaxanywEN
modiri mOdiri
dula dula
tshoga eOxa
dule dulE
maru maru
mantsi manyi
phasaladitswe ZasaladiywE
botlhoko bOkOzO
dikapolelo dizaqOlElO
bobopi bObOqi
mafatlha mafaka
balemi balEmi
kgopo oOqO
amogetsweng amOxEywEN
thothi cOci
eteletse EtElEyE
tlhabololo kabOlOlO
ditlhola dikOla
malata malata
manong manON
selekanyong sElEzaJON
timelela timElEla
nosang nOsaN
jewe XEwE
elelelang ElElElaN
itirela itirEla
mafokonyana mafOzOJana
kgatlha oaka
tshwantshanya ewaneaJa
dilo dilO
itemoga itEmOxa
ngwanyana NwaJana
itlatlarietsa ivavariEya
tlhole kOlE
dubilwe dubilwE
jewa XEwa
direge dirExE
dikabelo dizabElO
gakologelwang xazOlOxElwaN
direga dirExa
begelwa bExElwa
bolotsa bOlOya
tselaneng yElanEN
diphologolo diZOlOxOlO
noko nOzO
noka nOza
ditlhatlhobo dikakObO
dirisitseng dirisiyEN
apeile aqEilE
totileng tOtilEN
nyalanya JalaJa
phatzhakantse ZagazanyE
magogwe maxOxwE
ranola ranOla
tlola vOla
kgontsha oOnea
bosenang bOsEnaN
lengole lENOlE
kokomogile zOzOmOxilE
tshokane eOzanE
tshwantshanngwa ewaneanNwa
leno lEnO
lebentlele lEbEnvElE
segwa sExwa
mephato mEZatO
fitlhang fikaN
tshegeditswe eExEdiywE
je XE
farologanang farOlOxanaN
fetoga fEtOxa
neile nEilE
lekanyediwa lEzaJEdiwa
e E
mosalaesi mOsalaEsi
matlhagatlhaga makaxakaxa
kotulo zOtulO
gopotseng xOqOyEN
otla Ova
khubame pubamE
mefutafuta mEfutafuta
thotana cOtana
senketeng sEnzEtEN
khubama pubama
opeleleng OqElElEN
mmetse mmEyE
ipusang iqusaN
kharikhulamong paripulamON
digalase dixalasE
tshwanetseng ewanEyEN
falala falala
tlhotlhona kOkOna
mekhutshwane mEpuewanE
botsamaisi bOyamaisi
theilweng cEilwEN
gana xana
ga xa
lebakeng lEbazEN
go xO
kata zata
makgetlo maoEvO
pelong qElON
farologanya farOlOxaJa
phepa ZEqa
mmatla mmava
dirolola dirOlOla
sebele sEbElE
tlosiwa vOsiwa
sena sEna
seng sEN
moratho mOracO
mmamosetsana mmamOsEyana
ineetseng inEEyEN
megala mExala
timetse timEyE
sevenda sEEnda
ditshupo dieuqO
ikgolaganye ioOlaxaJE
gaisang xaisaN
leradu lEradu
phisegelo ZisExElO
bale balE
gakgamala xaoamala
bolaya bOlaja
hema hEma
maitibolo maitibOlO
kgabagare oabaxarE
rweleng rwElEN
mekgwaritso mEowariyO
dingongorego diNONOrExO
neilweng nEilwEN
kgatlhisang oakisaN
maikano maizanO
omana Omana
kgora oOra
mosimane mOsimanE
tirisong tirisON
tebelo tEbElO
akarediwa azarEdiwa
motlodiwa mOvOdiwa
dimmapa dimmaqa
dikgonagalo dioOnaxalO
timela timEla
botlhole bOkOlE
molao mOlaO
kgola oOla
setempe sEtEmqE
buisetsa buisEya
romilwe rOmilwE
kampa zamqa
taolo taOlO
meetlo mEEvO
ikarabelela izarabElEla
mmarakeng mmarazEN
meepo mEEqO
batlile bavilE
rra rra
dinopolo dinOqOlO
nkete nzEtE
nthaya ncaja
tloge vOxE
boitlamo bOivamO
tserwe yErwE
maibing maibiN
mmolaileng mmOlailEN
potlako qOvazO
rakanye razaJE
tlotlomatsa vOvOmaya
dipounama diqOunama
ditshwantsho diewaneO
lekana lEzana
tiileng tiilEN
makaleng mazalEN
lekane lEzanE
ditlhangwa dikaNwa
ralebentlele ralEbEnvElE
maloko malOzO
tlhaloswa kalOswa
itheetse icEEyE
fetotse fEtOyE
thubile cubilE
bodiba bOdiba
abela abEla
makgaolakgang maoaOlaoaN
dituelelo dituElElO
dikuno dizunO
tsaletswe yalEywE
tlhogang kOxaN
leo lEO
rekile rEzilE
rekela rEzEla
makhutshwane mapuewanE
tshuba euba
mewa mEwa
dikolo dizOlO
merataro mEratarO
kwano zwanO
tlhogong kOxON
tshwaya ewaja
thato catO
mafolofolo mafOlOfOlO
robetse rObEyE
phazametsega ZaSamEyExa
thata cata
molawana mOlawana
robegile rObExilE
kgobega oObExa
leotwana lEOtwana
tsamaya yamaja
manno mannO
ditzhuu diYuu
nkabo nzabO
nkabele nzabElE
babogedi babOxEdi
tzhobegile gObExilE
dielong diElON
dipogiso diqOxisO
lefela lEfEla
tlhotse kOyE
kgama oama
ipotsa iqOya
ditharabololo dicarabOlOlO
rata rata
tladiwa vadiwa
bonale bOnalE
somela sOmEla
loroleng lOrOlEN
potologa qOtOlOxa
banyana baJana
maroma marOma
mmolelela mmOlElEla
mmegela mmExEla
tlhomogele kOmOxElE
phimola ZimOla
tswelelapele ywElElaqElE
rutegileng rutExilEN
tlayang vajaN
tekolo tEzOlO
kgalemelo oalEmElO
oba Oba
ponelo qOnElO
mathateng macatEN
mhago maxO
direlang dirElaN
gatisitswe xatisiywE
pagologa qaxOlOxa
potile qOtilE
boitumelo bOitumElO
setshwantsho sEewaneO
fokodiwa fOzOdiwa
phutha Zuca
thelelo cElElO
tlhaloganyesege kalOxaJEsExE
neelanang nEElanaN
ditshenyegelo dieEJExElO
fudusa fudusa
tsatsing yayiN
letlhomesong lEkOmEsON
kang zaN
makoko mazOzO
fitlhise fikisE
mojakong mOXazON
duelwa duElwa
diriseng dirisEN
tshweu ewEu
medumo mEdumO
tlhodileng kOdilEN
lelela lElEla
rekele rEzElE
phelang ZElaN
lelele lElElE
tau tau
humanegisa humanExisa
letsoku lEyOzu
dinamane dinamanE
moletlo mOlEvO
gateletse xatElEyE
bolaileng bOlailEN
ntshitsweng neiywEN
losong lOsON
motswedi mOywEdi
ipaakanyetse iqazaJEyE
banna banna
itlhalose ikalOsE
letlapa lEvaqa
tlhanola kanOla
itira itira
matantabela matantabEla
dikgoro dioOrO
mekgweng mEowEN
thudi cudi
tlolang vOlaN
afe afE
bolelang bOlElaN
dituelo dituElO
tshika eiza
ipaakanyetsa iqazaJEya
fete fEtE
mophato mOZatO
itlhalosa ikalOsa
sie siE
bagaetsho baxaEeO
diphuka diZuza
itse iyE
tloga vOxa
itlhatlhobeng ikakObEN
solofetsa sOlOfEya
dithata dicata
solofetse sOlOfEyE
tsamayang yamajaN
setulong sEtulON
ketapele zEtaqElE
baoki baOzi
tlang vaN
botlalo bOvalO
gapiwa xaqiwa
dikhutshwane dipuewanE
kwadilwe zwadilwE
bukeng buzEN
mefuta mEfuta
tlhomiwang kOmiwaN
diragadiwa diraxadiwa
bofelo bOfElO
itumela itumEla
ehee EhEE
tlhokomelwa kOzOmElwa
itumele itumElE
obegetseng ObExEyEN
matloboithusetso mavObOicusEyO
matshosetsi maeOsEyi
tsamaisano yamaisanO
gorositse xOrOsiyE
ithutang icutaN
reeditse rEEdiyE
tsamaisang yamaisaN
poloto qOlOtO
fokisa fOzisa
falodisa falOdisa
tsamaisana yamaisana
pharologano ZarOlOxanO
molebo mOlEbO
gatisitsweng xatisiywEN
tuka tuza
itseng iyEN
melawana mElawana
botsa bOya
selegae sElExaE
le lE
setoto sEtOtO
nolofatsa nOlOfaya
la la
lo lO
tse yE
sia sia
gatang xataN
tsa ya
borobalo bOrObalO
phatlalatsa Zavalaya
sekegela sEzExEla
tsheko eEzO
sekgemetzhana sEoEmEgana
ditopong ditOqON
dipharagobeng diZaraxObEN
nyalane JalanE
dikanedi dizanEdi
seaforika sEafOriza
dirisitsweng dirisiywEN
mosesane mOsEsanE
feta fEta
dika diza
itlhabolola ikabOlOla
polaong qOlaON
ikokeletsa izOzElEya
kaiwang zaiwaN
kalokalo zalOzalO
tlisetsa visEya
tlisiwa visiwa
tlaleleditsweng valElEdiywEN
tumelo tumElO
poolo qOOlO
bukana buzana
tsamaisong yamaisON
tlhamaletseng kamalEyEN
letsatsing lEyayiN
maikarabelo maizarabElO
kwalela zwalEla
mole mOlE
itumelele itumElElE
lekwalodikgang lEzwalOdioaN
itumelela itumElEla
modi mOdi
temokerasi tEmOzErasi
kgakololo oazOlOlO
ditselana diyElana
boikobo bOizObO
ipolaya iqOlaja
betsa bEya
matshwao maewaO
molelong mOlElON
siana siana
obegang ObExaN
mokorong mOzOrON
ntweng ntwEN
tu tu
tlhamilweng kamilwEN
suleng sulEN
bogolosegolo bOxOlOsExOlO
dikotsi dizOyi
metsi mEyi
direthe dirEcE
mokgosi mOoOsi
kgotlelwa oOvElwa
ditshwaelong diewaElON
kgetsana oEyana
bomankge bOmanoE
papetlaneng qaqEvanEN
tshololela eOlOlEla
letshwao lEewaO
tlhotswe kOywE
mariki marizi
tlatsa vaya
hemela hEmEla
togaganyo tOxaxaJO
maoto maOtO
borukutlhi bOruzuvi
tshwaraganya ewaraxaJa
tshwaraganyo ewaraxaJO
tlhagisang kaxisaN
letlalo lEvalO
ipoa iqOa
tsentse yEnyE
thekesela cEzEsEla
bomosola bOmOsOla
lehuting lEhutiN
natso nayO
mebedi mEbEdi
tshwantshiso ewaneisO
marobalo marObalO
bulegileng bulExilEN
ledimo lEdimO
ditaolo ditaOlO
tsweletsong ywElEyON
tlhotlhomisa kOkOmisa
lone lOnE
tlhotlhomiso kOkOmisO
sokasokana sOzasOzana
mosito mOsitO
tlhotlhomisi kOkOmisi
kgonagalo oOnaxalO
mariga marixa
logagana lOxaxana
iseng isEN
itsang iyaN
dipatlisiso diqavisisO
ntirele ntirElE
koketso zOzEyO
tlhomamo kOmamO
yone jOnE
mmaya mmaja
mererong mErErON
tlhomama kOmama
ikutlwe izuvwE
gararo xararO
gagwe xaxwE
baemedi baEmEdi
temogo tEmOxO
komelelo zOmElElO
pholosa ZOlOsa
baagi baxi
sosi sOsi
maitemogelong maitEmOxElON
marothodi marOcOdi
mefago mEfaxO
buise buisE
dibukatshupetso dibuzaeuqEyO
ikgata ioata
mosepele mOsEqElE
padi qadi
lapa laqa
kwadisiwa zwadisiwa
kwaletsweng zwalEywEN
leleme lElEmE
tiragatsong tiraxayON
pota qOta
tsamaelana yamaElana
kopiwa zOqiwa
setsong sEyON
mmetisa mmEtisa
phuthologela ZucOlOxEla
golela xOlEla
nthusa ncusa
bopiwa bOqiwa
tlhaloganngwa kalOxanNwa
tabogela tabOxEla
marama marama
emisitse EmisiyE
tswa ywa
bese bEsE
dibese dibEsE
lenaneothuto lEnanEOcutO
gwetlhang xwEkaN
saenwa saEnwa
diatla diava
babaletse babalEyE
fologela fOlOxEla
merafe mErafE
latetse latEyE
tswelelang ywElElaN
ipha iZa
letile lEtilE
kago zaxO
nnela nnEla
kaelang zaElaN
didimatsa didimaya
nnele nnElE
molora mOlOra
dimatla dimava
tswelediwang ywElEdiwaN
tshikintsweng eizinywEN
seo sEO
patelesega qatElEsExa
ke zE
difezene difESEnE
siamang siamaN
latlhetswe lakEywE
manane mananE
tirong tirON
tleng vEN
mogolole mOxOlOlE
boidiidi bOidiidi
sekisa sEzisa
godisiwa xOdisiwa
opele OqElE
ngoka NOza
ranolela ranOlEla
eletswang ElEywaN
lopa lOqa
maleba malEba
lebang lEbaN
lebane lEbanE
thusiwa cusiwa
lebana lEbana
dipoelokgolo diqOElOoOlO
kgosing oOsiN
mentsi mEnyi
akgela aoEla
kopanela zOqanEla
motho mOcO
moeka mOEza
botsala bOyala
duele duElE
mabitla mabiva
duela duEla
batliwa baviwa
letseno lEyEnO
ditlhabololo dikabOlOlO
okediwa OzEdiwa
matla mava
kgale oalE
tlametswe vamEywE
ikanyang izaJaN
tlhaolang kaOlaN
ithutile icutilE
intshwarele inewarElE
lebileng lEbilEN
bonamo bOnamO
modiko mOdizO
khoutu pOutu
dinokana dinOzana
gorosa xOrOsa
dijo diXO
feditse fEdiyE
jaanong XanON
metona mEtOna
diteng ditEN
phazameditse ZaSamEdiyE
metlotlong mEvOvON
ikarabela izarabEla
magodimo maxOdimO
naga naxa
mmusi mmusi
tlalelong valElON
mafelo mafElO
fedisa fEdisa
gakologelwa xazOlOxElwa
setlhabi sEkabi
netse nEyE
thuto cutO
tiro tirO
mosimeng mOsimEN
kgonang oOnaN
bogolo bOxOlO
tlhano kanO
okometse OzOmEyE
funela funEla
dipadi diqadi
tlogeleng vOxElEN
bosula bOsula
lela lEla
monyenyo mOJEJO
tumelelotiriso tumElElOtirisO
lele lElE
dikao dizaO
bogatlapa bOxavaqa
gogega xOxExa
dingwe diNwE
tokafatso tOzafayO
itshwaya iewaja
tshwanetswe ewanEywE
itise itisE
ditlhabeletsong dikabElEyON
lekaneng lEzanEN
tshabang eabaN
dikgosi dioOsi
lale lalE
jase XasE
lala lala
ditlhokego dikOzExO
mabadi mabadi
puisong quisON
godise xOdisE
ntshe neE
lapile laqilE
kutlwelo zuvwElO
ikonoming izOnOmiN
beelwa bEElwa
tlalatlala valavala
meriti mEriti
rago raxO
diteme ditEmE
ebu Ebu
dipoelo diqOElO
dipoloto diqOlOtO
tlotle vOvE
mmolae mmOlaE
bosaitekanele bOsaitEzanElE
nkga noa
tulo tulO
teng tEN
tsamaong yamaON
tlhaloganyesegang kalOxaJEsExaN
thadilweng cadilwEN
maotwana maOtwana
babuadipuo babuadiquO
pusoloso qusOlOsO
utlwile uvwilE
tlalelwa valElwa
boeletsa bOElEya
hutsa huya
tlotlofoko vOvOfOzO
moribo mOribO
ditheibole dicEibOlE
bophelong bOZElON
senyana sEJana
tswee ywEE
itapisa itaqisa
senyang sEJaN
ingwaya iNwaja
mowa mOwa
tlotlo vOvO
boitumelong bOitumElON
dinyana diJana
makuku mazuzu
dipinagare diqinaxarE
tlhatlogela kavOxEla
tseye yEE
phologolo ZOlOxOlO
thibosa cibOsa
kokomoga zOzOmOxa
tshwetso ewEyO
morabaraba mOrabaraba
sola sOla
robale rObalE
koafetse zOafEyE
simologa simOlOxa
tlhokegang kOzExaN
barutisi barutisi
seriri sEriri
moagi mOaxi
kete zEtE
bopodisa bOqOdisa
kgogogela oOxOxEla
ntshetsa neEya
kakanyo zazanjO
phetolelong ZEtOlElON
setso sEyO
nosetsa nOsEya
kgannyeng oanJEN
setse sEyE
supile suqilE
solofetswe sOlOfEywE
tlo vO
welwa wElwa
melawaneng mElawanEN
makgabe maoabE
pontsheng qOneEN
taletso talEyO
tsholetsa eOlEya
dintzhane dinganE
tsepameng yEqamEN
thaelesego caElESExO
maemo maEmO
bararo bararO
tharabololo carabOlOlO
botsona bOyOna
tswelela ywElEla
lekgarebe lEoarEbE
malatsi malayi
itekanetse itEzanEyE
tlileng vilEN
telejana tElEXana
relela rElEla
bojaanong bOXanON
manyaapelo maJaqElO
toropong tOrOqON
mogoloo mOxOlOO
masimong masimON
siisa siisa
dipolelwana diqOlElwana
tlhoa kOa
lekala lEzala
lesome lEsOmE
masesane masEsanE
lesomo lEsOmO
kakaretso zazarEyO
tlhabolotsweng kabOlOywEN
magolo maxOlO
rialo rialO
bonweng bOnwEN
leuba lEuba
phela ZEla
ota Ota
namolela namOlEla
sebatana sEbatana
godimo xOdimO
papatso qaqayO
pholetzha ZOlEga
nepagetseng nEqaxEyEN
bothateng bOcatEN
latlhwa lakwa
dithamalakwane dicamalazwanE
bula bula
sireletsa sirElEya
tlasetlase vasEvasE
polelonolo qOlElOnOlO
siama siama
diphedi diZEdi
belaele bElaElE
thari cari
tshwarelo ewarElO
belaela bElaEla
lelelwa lElElwa
mmeleng mmElEN
tzale YalE
mmaabona mmabOna
moswi mOswi
fitlhetse fikEyE
baganetsi baxanEyi
mpolaya mqOlaja
huduegelang huduExElaN
matamo matamO
moithuti mOicuti
itshenyetsa ieEJEya
boitshegang bOieExaN
lonaka lOnaza
melelo mElElO
dikereiting dizErEitiN
bokamoso bOzamOsO
rulaganya rulaxaJa
lenaane lEnanE
atlhola akOla
lebisitswe lEbisiywE
mmutlwa mmuvwa
ntlotlela nvOvEla
tirisanommogo tirisanOmmOxO
ntheetsa ncEEya
tlhobogile kObOxilE
ditopo ditOqO
arabela arabEla
ntheetse ncEEyE
lekhubu lEpubu
arabele arabElE
monwana mOnwana
tshwana ewana
rwala rwala
dipaterone diqatErOnE
tennwe tEnnwE
ngwageng NwaxEN
palamonwana qalamOnwana
morago mOraxO
oketsang OzEyaN
ditlhoko dikOzO
mmona mmOna
ranolwa ranOlwa
godisitse xOdisiyE
dikerafo dizErafO
thutapuo cutaquO
tsewang yEwaN
mogobe mOxObE
bothoboile bOcObOilE
dikhoutu dipOutu
kgatlhegela oakExEla
dikala dizala
kgatlhegelo oakExElO
mabolelo mabOlElO
tshese eEsE
ngwana Nwana
tlhabisang kabisaN
mmapa mmaqa
moithuting mOicutiN
keledi zElEdi
lobone lObOnE
neeleng nEElEN
raseboa rasEbOa
lotlhaka lOkaza
nthusitseng ncusiyEN
fitlhelang fikElaN
wele wElE
ofe OfE
i i
dinao dinaO
ithute icutE
dintho dincO
sepoko sEqOzO
boife bOifE
setu sEtu
tlhanolele kanOlElE
boifa bOifa
engwa ENwa
tukang tuzaN
felegetsa fElExEya
romele rOmElE
tlhakatlhakane kazakazanE
ditlamelo divamElO
kakanyetso zazaJEyO
rutang rutaN
itsetsepela iyEyEqEla
kwa zwa
opile OqilE
tokafaditsweng tOzafadiywEN
setinkane sEtinzanE
lorole lOrOlE
boile bOilE
tshenyego eEJExO
ngwanaka Nwanaza
lesa lEsa
boitshepo bOieEqO
bareetsi barEEyi
dintsi dinyi
boineelo bOinEElO
leso lEsO
dipoo diqOO
sekwalwa sEzwalwa
itelekela itElEzEla
tlhophile kOZilE
foo fOO
ntekwane ntEzwanE
lwala lwala
bopelo bOqElO
itumeletse itumElEyE
kopanya zOqaJa
didiriswa didiriswa
ditshikeng dieizEN
rekoto rEzOtO
lekanetseng lEzanEyEN
nnaya nnaja
bakaulengwe bazaulENwE
fatsheng faeEN
letlhale lEkalE
fata fata
begela bExEla
mphe mZE
utswa uywa
phirimile ZirimilE
mpho mZO
nkitla nziva
molale mOlalE
imolola imOlOla
molala mOlala
terata tErata
diphetolelo diZEtOlElO
tlala vala
dipaka diqaza
karolong zarOlON
tlale valE
elwa Elwa
sutu sutu
dithole dicOlE
kgatiso oatisO
mazalaba maSalaba
seromo sErOmO
jaana Xana
maikaelelong maizaElElON
gosele xOsElE
dipampiri diqamqiri
ikano izanO
tomagano tOmaxanO
mpheta mZEta
papetla qaqEva
ditlhase dikasE
setoropo sEtOrOqO
tlela vEla
thusitse cusiyE
owai Owai
sephuthelo sEZucElO
bokhutshwane bOpuewanE
mabogo mabOxO
konosetsa zOnOsEya
beng bEN
kgopiwa oOqiwa
letleletsweng lEvElEywEN
idibala idibala
dinaleng dinalEN
tshwanno ewannO
kgolegelong oOlExElON
amegang amExaN
ditao ditaO
tsosa yOsa
dipelong diqElON
tsose yOsE
sikara sizara
botaki bOtazi
mampa mamqa
dikgatlhego dioakExO
letsogo lEyOxO
kantorong zantOrON
tshwanelang ewanElaN
ditlhopho dikOZO
siamisa siamisa
tsosiwa yOsiwa
utlwale uvwalE
rala rala
diragale diraxalE
mmoifang mmOifaN
dirukutlhi diruzuvi
sethotsela sEcOyEla
palamente qalamEntE
tlhama kama
tlhamo kamO
thusitseng cusiyEN
mmidi mmidi
tlhokometse kOzOmEyE
didimalang didimalaN
kgabaganyetsa oabaxaJEya
mosidi mOsidi
kwaletswe zwalEywE
phuthe ZucE
basotli basOvi
utlwetse uvwEyE
bontle bOnvE
ithutiwang icutiwaN
tlhalose kalOsE
nkgolola noOlOla
tlhalosa kalOsa
itapoloso itaqOlOsO
ntshitse neiyE
mogolowe mOxOlOwE
itshola ieOla
lorato lOratO
khurumolola purumOlOla
sebakeng sEbazEN
tsidifala yidifala
tlhomilweng kOmilwEN
dithuto dicutO
gapa xaqa
tsia yia
bosena bOsEna
tsie yiE
maitemogelo maitEmOxElO
seope sEOqE
dikgosana dioOsana
maiphitlhelo maiZikElO
sekamela sEzamEla
mokhutshwane mOpuewanE
biditse bidiyE
gape xaqE
bonyeng bOJEN
sesa sEsa
batlega bavExa
tzhuisa guisa
tsamao yamaO
tsamae yamaE
makgasa maoasa
kgoreletse oOrElEyE
kotela zOtEla
kgoreletsa oOrElEya
kgoreletso oOrElEyO
tlhamela kamEla
lelelelee lElElElEE
beilweng bEilwEN
tlhapileng kaqilEN
kane zanE
legaba lExaba
kwadisa zwadisa
namagadi namaxadi
kgonagalang oOnaxalaN
thusiwe cusiwE
diragatswa diraxaywa
tlhagisetsa kaxisEya
kayang zajaN
raraaneng raranEN
sete sEtE
fetisetsa fEtisEya
bua bua
khunologo punOlOxO
sefatlhego sEfakExO
bue buE
mebalabala mEbalabala
phatlalatseng ZavalayEN
ipeela iqEEla
buisiwa buisiwa
dipego diqExO
masa masa
balaodi balaOdi
tokafatse tOzafayE
kgwa owa
tokafatsa tOzafaya
madi madi
retologa rEtOlOxa
dumalana dumalana
tema tEma
maphata maZata
tshabegang eabExaN
diponagalo diqOnaxalO
iphetotse iZEtOyE
phemelo ZEmElO
kgono oOnO
boletsa bOlEya
dinokwane dinOzwanE
mosweu mOswEu
kgone oOnE
thitong citON
fodisa fOdisa
tlhoriso kOrisO
neelwe nEElwE
tlalelo valElO
kutlobotlhoko zuvObOkOzO
logela lOxEla
mogote mOxOtE
dipopego diqOqExO
lejwe lEXwE
mekgatlhong mEoakON
rulaganye rulaxaJE
tlogetse vOxEyE
itsileng iyilEN
tumisa tumisa
fetisetswa fEtisEywa
theiwa cEiwa
latela latEla
ditoropo ditOrOqO
phiso ZisO
lephateng lEZatEN
phatzhisi Zagisi
boreile bOrEilE
tumiso tumisO
gogang xOxaN
lekalekanya lEzalEzaJa
tlhontse kOnyE
kereiti zErEiti
ditlhopha dikOZa
letsogong lEyOxON
tshiamololo eiamOlOlO
kwadise zwadisE
lebaganya lEbaxaJa
bitsa biya
tiragatso tiraxayO
naya naja
tsibogo yibOxO
semolao sEmOlaO
mereto mErEtO
neelo nEElO
ikaketsa izazEya
neela nEEla
maele maElE
neele nEElE
tsiboga yibOxa
okeditsweng OzEdiywEN
tzhate gatE
batsereganyi bayErExaJi
podi qOdi
metswedi mEywEdi
lelwa lElwa
melelwane mElElwanE
morumo mOrumO
okomela OzOmEla
borampheetzhane bOramZEEYanE
nonotshwa nOnOewa
motlhofo mOkOfO
legetleng lExEvEN
morwarra mOrwarra
