0;;;0;0;0
a;;;a;0;3990
a;a;;0;1;28
a;a;t;v;2;3
a;am;a;0;3;3
a;ama;;a;4;3
a;w;an;0;5;2
a;wa;n;a;6;2
a;ana;;a;7;2
a; ikgol;;l;8;2
a;kgolag;ny;x;9;2
a;h;i;c;10;1
a;l;r;v;11;1
a;aj;;0;12;1
a;ha;;a;13;1
a;y;a ;J;14;1
a;ba;t;k;15;1
a;lh;y;k;16;1
a;ya; ;a;17;1
a;aja;;a;18;1
a;ntl;;v;19;1
a;zhw;;w;20;1
a;ep;ng;q;21;1
a;tl;tl;0;22;1
a;y;nen;J;23;1
a;hay;n;j;24;1
a;hut;n;t;25;1
a;iny;t;J;26;1
a;laf;t;f;27;1
a;tiw;n;w;28;1
a;wis;n;s;29;1
a; its;;y;30;1
a; mph;;0;31;1
a;ntlw;;w;32;1
a;lw;lan;w;33;1
a;tlw;ng;w;34;1
a;uts;ng;y;35;1
a; ikg;n;0;36;1
a;lwal;n;l;37;1
a;tlel;n;l;38;1
a;zhwaf;;f;39;1
a;an;anet;0;40;1
a;olag;ne;0;41;1
a; itlh;t;0;42;1
a; ntsh;n;e;43;1
a;;bologet;r;44;1
a;;rabologet;c;45;1
b;;;b;0;705
b;ho;en;O;1;1
b;;ologet;a;2;1
e;;;E;0;3416
e;th;et;c;1;3
e; its;;y;2;2
e;; ;E;3;1
e;ri;;i;4;1
e;h;ki;e;5;1
e;l;et;v;6;1
e;iw;n;w;7;1
e;sh;t;e;8;1
e;eg;n;x;9;1
e;ew;n;w;10;1
e;;ge ;E;11;1
e;h;pan;e;12;1
e;h;tot;Z;13;1
e;k;tsi;i;14;1
e;sil;n;l;15;1
e;hob;n;b;16;1
e;tlw;t;w;17;1
e;wil;n;l;18;1
e;yan;n;n;19;1
e;;leko;0;20;1
e; itl;;v;21;1
e;eele;;0;22;1
e;atl;gi;v;23;1
e;h;nyet;0;24;1
e;lwan;n;n;25;1
e;olog;t;x;26;1
e; ntl;n;v;27;1
e; nts;n;y;28;1
e;heny;t;J;29;1
e;ntlog;;x;30;1
e; ntlh;;k;31;1
e;hekil;;l;32;1
e;itsh;ge;e;33;1
e;hitsw;n;w;34;1
e; itshw;;w;35;1
e;;re ;E;36;1
e;itsheg;;x;37;1
e;tlegil;n;l;38;1
e;ntlhoil;;l;39;1
e;itshwer;n;r;40;1
e;nthusits;;y;41;1
e;ntlhotlh;;k;42;1
e;ntlhotlhel;;l;43;1
d;;;d;0;642
g;;;0;0;967
g;o;;x;1;213
g;a;;x;2;166
g;e;;x;3;166
g; ;;x;4;123
g;i;;x;5;8
g; nk;;o;6;6
g;ulagann;;N;7;3
g; ak;;o;8;2
g; en;;N;9;2
g; ikgola;;a;10;2
g;u;;x;11;1
g;e;en;E;12;1
g;n;el;x;13;1
g;;way;N;14;1
g;k;ata;o;15;1
g;egen;;N;16;1
g;epan;;N;17;1
g;ewen;;N;18;1
g;fenn;;N;19;1
g;iwen;;N;20;1
g;ntlo;;O;21;1
g;olo;et;O;22;1
g;atle;i;E;23;1
g;silen;;N;24;1
g;tiwan;;N;25;1
g;tlwan;;N;26;1
g;utsan;;N;27;1
g;wilen;;N;28;1
g;wisan;;N;29;1
g;yanen;;N;30;1
g;hayan;;N;31;1
g;hoben;;N;32;1
g;hutan;;N;33;1
g;itsan;;N;34;1
g;itshe;e;E;35;1
g; itsen;;N;36;1
g; ntsen;;N;37;1
g;lwalan;;N;38;1
g;lwanen;;N;39;1
g;tlelan;;N;40;1
g; ntlhen;;N;41;1
g; ntshan;;N;42;1
g;hekilen;;N;43;1
g;hitswen;;N;44;1
g;tlegilen;;N;45;1
g; tlhakann;;N;46;1
g;itshweren;;N;47;1
g;ntlhoilen;;N;48;1
g;nthusitsen;;N;49;1
f;;;f;0;250
f;la;at;a;1;1
f;zhwa;;a;2;1
i;;;i;0;1680
i;r;e;r;1;1
i;ha;;a;2;1
i;ts;w;y;3;1
i;hek;;z;4;1
i;mph;;0;5;1
i;s;len;y;6;1
i;t;wan;t;7;1
i;w;len;w;8;1
i;w;san;w;9;1
i;ais;t;s;10;1
i;atleg;;x;11;1
i;nthus;;u;12;1
i;ntlho;;O;13;1
i;h;tswen;0;14;1
i; ntsh;tse;e;15;1
h;;;0;0;1004
h; ;;h;1;13
h; itl;;k;2;9
h;e;;h;3;7
h; its;;e;4;7
h; it;;c;5;5
h;a;;h;6;3
h;o;;h;7;3
h; mp;e;Z;8;3
h;s;e;0;9;2
h;;op;0;10;2
h;nt;u;c;11;2
h;hop;el;Z;12;2
h; nts;iw;e;13;2
h;;at;0;14;1
h;;we;0;15;1
h;mp;o;Z;16;1
h;nt;a;c;17;1
h;;ai;0;18;1
h;;eet;0;19;1
h;;usi;0;20;1
h; ip;;Z;21;1
h;l;apo;k;22;1
h;l;obe;a;23;1
h;;epol;e;24;1
h;;etot;0;25;1
h;;utan;0;26;1
h; atl;;k;27;1
h; otl;;k;28;1
h;atz;an;g;29;1
h; nts;o;e;30;1
h; ntl;a ;k;31;1
h; nts;a ;e;32;1
h; nts;e ;e;33;1
h;gants;a;e;34;1
h;;utiwan;0;35;1
h;mphitl;;k;36;1
h;its;epa ;e;37;1
h;its;were ;e;38;1
h;ntlhotl;e;O;39;1
h;;arabologet;0;40;1
k;;;z;0;737
k;;g;o;1;217
k;;h;p;2;40
k; i;g;0;3;6
k; n;g;0;4;6
k; i;h;0;5;3
k; a;g;0;6;2
k;he;i;E;7;1
j;;;X;0;47
m;;;m;0;1099
m;o;otsa;O;1;1
l;;;l;0;1956
l;t;;0;1;659
l; ut;;v;2;6
l; it;am;v;3;2
l; ikgo;;O;4;2
l;;ar;a;5;1
l; ot;;v;6;1
l;;h;0;7;1
l;nt;o ;v;8;1
l;si;en;i;9;1
l;wi;en;i;10;1
l;t;wet;0;11;1
l;;hobe;k;12;1
l;heki;;i;13;1
l;ot;ela;v;14;1
l; nt;e ;v;15;1
l;lwa;an;a;16;1
l;tle;an;E;17;1
l;o;oget;O;18;1
l;t;wala;0;19;1
l;t;wang;0;20;1
l;;wilen;0;21;1
l;;wisan;0;22;1
l;mphit;;i;23;1
l; at;ega;v;24;1
l;atlegi;;i;25;1
l;ntlhoi;;i;26;1
l; ntlent;;v;27;1
l; ntlhot;;k;28;1
l;ntlhotlhe;;E;29;1
o;;;O;0;2958
o; ikg;;o;1;4
o;h;phel;k;2;2
o;ntl;;v;3;1
o;; ;O;4;1
o;lh;be;k;5;1
o;tl;ny;0;6;1
o;het;t;t;7;1
o;ol;get;l;8;1
o;om;tsa;m;9;1
o;ntlh;i;k;10;1
o;;loget;b;11;1
o; ntlh;t;0;12;1
o;ikgop;t;q;13;1
n;;;n;0;871
n;;g;N;1;739
n;;y;J;2;140
n; n;y;0;3;3
n;ulaga;n;0;4;3
n;ulagan;;n;5;3
n;a;ny;0;6;2
n; e;g;0;7;2
n;an;y;n;8;2
n;aka;yo ;n;9;2
n;kgolaga;y;a;10;2
n;e;ge;n;11;1
n;e;ny;0;12;1
n; i;g;0;13;1
n; i;y;0;14;1
n;en;y;n;15;1
n;fe;n;0;16;1
n;ege;;E;17;1
n;ewe;;E;18;1
n;fen;;n;19;1
n;iwe;;E;20;1
n;ya;en;a;21;1
n;e;yen;n;22;1
n;epa;g;a;23;1
n;tlo;y;v;24;1
n;sile;;E;25;1
n;tiwa;;a;26;1
n;wile;;E;27;1
n;wisa;;a;28;1
n;yane;;E;29;1
n;haya;;a;30;1
n;hobe;;E;31;1
n;huta;;a;32;1
n;he;yet;e;33;1
n;lwa;en;a;34;1
n;itsa;g;a;35;1
n;tlwa;g;a;36;1
n;utsa;g;a;37;1
n; ikga;;o;38;1
n; itse;;E;39;1
n;lwala;;a;40;1
n;lwane;;E;41;1
n; ntle;;E;42;1
n; ntse;;E;43;1
n;tlela;;a;44;1
n;hekile;;E;45;1
n;hitswe;;E;46;1
n; ntlhe;;E;47;1
n; ntsha;;a;48;1
n; sethu;;n;49;1
n;itshwe;y;E;50;1
n;tlegile;;E;51;1
n; tlhaka;n;0;52;1
n; tlhakan;;n;53;1
n;itshwere;;E;54;1
n;ntlhoile;;E;55;1
n;nthusitse;;E;56;1
p;;;q;0;443
p;;h;Z;1;130
p; m;h;0;2;6
p; i;h;0;3;3
p;ho;hel;O;4;2
p;he;an;E;5;1
p; ikgo;;O;6;1
s;;;0;0;907
s; ;;s;1;267
s;i;;s;2;214
s;o;;s;3;127
s;e;;s;4;53
s;a;;s;5;47
s;u;;s;6;30
s;n;;s;7;3
s; et;;y;8;3
s;heet;;y;9;3
s; ikhut;;y;10;2
s;ut;w;y;11;1
s; ot;;y;12;1
s;hai;;i;13;1
s;et;ep;y;14;1
s;nt;ay;y;15;1
s;wi;an;i;16;1
s; nt;i;y;17;1
s;het;a;y;18;1
s;iet;a;y;19;1
s;;ile ;y;20;1
s;aele;;S;21;1
s;leet;;y;22;1
s;ut;ang;u;23;1
s; it;e ;y;24;1
s; nt;e ;y;25;1
s;nthu;i;c;26;1
s;omot;a;y;27;1
s;aisit;;y;28;1
s;hetot;;y;29;1
s;inyat;;y;30;1
s;lafat;;y;31;1
s;tlwet;;y;32;1
s;get;we ;y;33;1
s;hit;wen;i;34;1
s;it;ege ;y;35;1
s;gant;ha;n;36;1
s;wafat;o;y;37;1
s;henyet;;y;38;1
s;kgopot;a;y;39;1
s;nthusit;;i;40;1
s;ntloget;;y;41;1
s; ntshit;e;y;42;1
s;itsheget;;y;43;1
s;ntlhotlhelet;;y;44;1
r;;;r;0;558
r;;ie;a;1;1
r;itshwe;en;E;2;1
r;;abologet;a;3;1
u;;;u;0;449
u; ikh;;p;1;2
u;h;tan;c;2;1
u;nth;si;0;3;1
u;;tiwan;c;4;1
u;;tsang;0;5;1
t;;;y;0;649
t;;l;k;1;369
t;;sh;e;2;221
t;;h;c;3;172
t;;e;t;4;143
t;;o;t;5;111
t;;a;t;6;106
t;;i;t;7;102
t;;la;v;8;90
t;;lo;v;9;70
t;;le;v;10;48
t;;u;t;11;47
t; i;;0;12;31
t; n;;0;13;30
t;;z;g;14;26
t;;li;v;15;19
t;;lw;v;16;17
t; u;;0;17;17
t;;w;t;18;12
t;i;e;t;19;9
t;i;u;t;20;9
t;i;a;t;21;7
t;i;i;t;22;5
t;aa;;0;23;4
t;n;e;t;24;3
t; o;;0;25;3
t; a;l;0;26;3
t; e;s;0;27;3
t;hee;;E;28;3
t;n;a;t;29;2
t;n;i;t;30;2
t;;za;Y;31;2
t;ku;;v;32;2
t; ikhu;;u;33;2
t; ;w;y;34;1
t;o;a;t;35;1
t;au;;v;36;1
t;n;lw;0;37;1
t; e;l;0;38;1
t; n;z;0;39;1
t;ee;z;Y;40;1
t;mo;z;Y;41;1
t;lee;;E;42;1
t;rie;;E;43;1
t;she;;E;44;1
t;he;ot;E;45;1
t;hu;an;u;46;1
t;e;sep;E;47;1
t;i;zhu;Y;48;1
t;;iwan;u;49;1
t;aisi;;i;50;1
t;heto;;O;51;1
t;inya;;a;52;1
t;lafa;;a;53;1
t;mphi;;Z;54;1
t;ntlo;;O;55;1
t;tlwe;;E;56;1
t;omo;sa;O;57;1
t;a;zhan;Z;58;1
t;u;sang;p;59;1
t;;lhobe;0;60;1
t;;shiny;y;61;1
t;etere;;Y;62;1
t;henye;;E;63;1
t;ologe;;E;64;1
t;otzho;;Y;65;1
t;gan;sha;a;66;1
t;hi;swen;e;67;1
t;wafa;so;a;68;1
t; ntlen;;n;69;1
t; ntlho;;0;70;1
t;ikgopo;;O;71;1
t;nthusi;;s;72;1
t;ntloge;;E;73;1
t; ;shitsh;y;74;1
t;itshege;;E;75;1
t; ntshi;se;i;76;1
t;;lwaetse ;k;77;1
t;ntlhotlhele;;E;78;1
w;;;w;0;671
w;zh;;0;1;1
w;e;en;E;2;1
w;i;en;i;3;1
w;zh;a;g;4;1
w;ntl;;v;5;1
w;ti;an;i;6;1
w;tl;et;v;7;1
w;;ilen;v;8;1
w;;isan;v;9;1
w;tl;ala;v;10;1
w;tl;ang;v;11;1
w;hits;en;y;12;1
w; itsh;e;e;13;1
w;;ere ;w;14;1
v;;;0;0;1
y;;;0;0;153
y;a;;j;1;36
y; ;;j;2;8
y;nn;;J;3;2
y;akan;o ;j;4;2
y;kgolagan;;J;5;2
y;;aa;0;6;1
y;inn;;0;7;1
y;lha;;a;8;1
y;onn;;0;9;1
y;;anen;O;10;1
y;hen;et;E;11;1
y; sethun;;j;12;1
y;itshwen;;J;13;1
z;;;0;0;35
z;a;;S;1;6
z;;e;S;2;5
z;;w;S;3;3
z;i;;S;4;2
z;;o;S;5;1
z;at;han;a;6;1
