asië;a 0 s i ë;A 0 s i 1
aspekte;a 0 s p e k t e;a 0 s p e k t 1
assuransie;a 0 s s u r a n s i e;a 0 S u 0 r a n s i 0
asuur;a 0 s u u r;a 0 s Y 0 r
aanbevole;a a n b e v o l e;A 0 n b 1 f O l 1
aandoen;a a n d o e n;A 0 n d u 0 n
aandring;a a n d r i n g;A 0 n d r 1 N 0
aangenaam;a a n g e n a a m;A 0 n x 1 n A 0 m
aangesluit;a a n g e s l u i t;A 0 n x 1 s l 3 0 t
aangetas;a a n g e t a 0 s;A 0 n x 1 t a 0 s
aangeval;a a n g e v a l;A 0 n x 1 f a l
aanhoudend;a a n h o u d e n d;A 0 n h 5 0 d 1 n t
aankoop;a a n k o o p;A 0 n k O 0 p
aanneem;a a n n e e m;A 0 n 0 E 0 m
aanpap;a a n p a p;A 0 n p a p
aansit;a a n s i t;A 0 n s 1 t
aanskakeling;a a n s k a k e l i n g;A 0 n s k A k 1 l 1 N 0
aanskoubaar;a a n s k o u b a a r;A 0 n s k 5 0 b A 0 r
aansluit;a a n s l u i t;A 0 n s l 3 0 t
aanstelling;a a n s t e l l i n g;A 0 n s t B l 0 1 N 0
aanstorming;a a n s t o r 0 m i n g;A 0 n s t o r 0 m 1 N 0
aanstrik;a a n s t r i k;A 0 n s t r 1 k
aanvanklike;a a n v a n k l i k e;A 0 n f a N k l 1 k 1
aanvaring;a a n v a r i n g;A 0 n f A r 1 N 0
aanvoel;a a n v o e l;A 0 n f u 0 l
aapkos;a a p k o s;A 0 p k o s
addenda;a d d e n d a;a d 0 e n d a
afbreking;a f b r e k i n g;a f b r E k 1 N 0
afdeel;a f d e e l;a f d E 0 l
afdroog;a f d r o o g;a f d r O 0 x
afgooi;a f g o o i;a f x C 0 0
afhanklik;a f h a n k l i k;a f h a N k l 1 k
afkry;a f k r y;a f k r 4
aforismes;a f o r i s m e s;a f u r 1 s m 1 s
afrits;a f r i t s;a f r 1 t s
afrond;a f r o n d;a f r o n t
afronding;a f r o n d i n g;a f r o n d 1 N 0
afsak;a f s a k;a f s a k
afsend;a f s e n d;a f s e n t
afstand;a f s t a n d;a f s t a n t
afsterf;a f s t e r f;a f s t B r f
aftappype;a f t a p p y p e;a f t a p 0 4 p 1
aftog;a f t o g;a f t o x
afvlie;a f v l i e;a f 0 l i 0
agkant;a g k a n t;a x k a n t
agterdog;a g t e r d o g;a x t 1 r d o x
agterkant;a g t e r k a n t;a x t 1 r k a n t
agtervolg;a g t e r v o l g;a x t 1 r f o l x
akkurate;a k k u r a t e;a k 0 Y r A t 1
aksie;a k s i e;a k s i 0
aksioom;a k s i o o m;a k s i O 0 m
albaster;a l b a 0 s t e r;a l b a 0 s t 1 r
albans;a l b a n s;a l b a n s
alberts;a l b e r t s;a l b 1 r t s
algemeen;a l g e m e e n;a l x 1 m E 0 n
algoed;a l g o e d;a l x u 0 t
amateur;a m a t e u r;a m a t 2 0 r
amendement;a m e n d e m e n t;a m e n d 1 m e n t
ameublement;a m e u b l e m e n t;a m 2 0 b l 1 m e n t
amikaal;a m i k a a l;a m i k A 0 l
amptenaar;a m p t e n a a r;a m p t 1 n A 0 r
anaal;a n a a l;a n A 0 l
ander;a n d e r;a n d 1 r
angsgille;a n g s g i l l e;a N 0 s x 1 l 0 1
anker;a n k e r;a N k 1 r
ankertou;a n k e r t o u;a N k 1 r t 5 0
apparaat;a p p a r a a t;a p 0 a r A 0 t
appliek;a p p l i e k;a p 0 l i 0 k
armlengte;a r 0 m l e n g t e;a r 1 m l e N 0 t 1
armoed;a r 0 m o e d;a r 1 m u 0 t
armpie;a r 0 m p i e;a r 1 m p i 0
arbeid;a r b e i d;a r b 4 0 t
arenas;a r e n a 0 s;a r E n a 0 s
arigheid;a r i g h e i d;A r 1 x 4 0 0 t
arrestasie;a r r e s t a 0 s i e;a r 0 e s t A 0 s i 0
atlas;a t l a 0 s;a t l a 0 s
baai;b a a i;b I 0 0
baal;b a a l;b A 0 l
baanwydte;b a a n w y d t e;b A 0 n v 4 t 0 1
baard;b a a r d;b A 0 r t
babilon;b a b i l o n;b a b i l o n
bad;b a d;b a t
badveer;b a d v e e r;b a t f E 0 r
baiekeer;b a i e k e e r;b 7 0 1 k E 0 r
balk;b a l k;b a l k
band;b a n d;b a n t
bank;b a n k;b a N k
barheid;b a r h e i d;b a r 4 0 0 t
barok;b a r o k;b a r o k
bars;b a r s;b a r s
beangs;b e a n g s;b 1 a N 0 s
bedra;b e d r a;b 1 d r A
bedraad;b e d r a a d;b 1 d r A 0 t
bedreiging;b e d r e i g i n g;b 1 d r 4 0 x 1 N 0
bedryf;b e d r y f;b 1 d r 4 f
beeldskoon;b e e l d s k o o n;b E 0 l t s k O 0 n
beesvel;b e e s v e l;b E 0 s f B l
beesvleis;b e e s v l e i s;b E 0 s f l 4 0 s
begeerte;b e g e e r t e;b 1 x E 0 r t 1
begroot;b e g r o o t;b 1 x r O 0 t
behalwe;b e h a l w e;b 1 h a l v 1
bejammer;b e j a m m e r;b 1 j a m 0 1 r
beken;b e k e n;b 1 k e n
bekend;b e k e n d;b 1 k e n t
bekleed;b e k l e e d;b 1 k l E 0 t
belge;b e l g e;b E l g 1
bemanning;b e m a n n i n g;b 1 m a n 0 1 N 0
bemarking;b e m a r k i n g;b 1 m a r k 1 N 0
benadeel;b e n a d e e l;b 1 n A d E 0 l
benodigdheid;b e n o d i g d h e i d;b 1 n O d 1 x t 4 0 0 t
beplan;b e p l a n;b 1 p l a n
beproef;b e p r o e f;b 1 p r u 0 f
beredeneerd;b e r e d e n e e r d;b 1 r 1 d 1 n E 0 r t
bergie;b e r g i e;b B r x i 0
berlyn;b e r l y n;b B r l 4 n
beroof;b e r o o f;b 1 r O 0 f
besering;b e s e r i n g;b 1 s E r 1 N 0
beskawing;b e s k a w i n g;b 1 s k A v 1 N 0
beste;b e s t e;b e s t 1
betaamlik;b e t a a m l i k;b 1 t A 0 m l 1 k
beter;b e t e r;b E t 1 r
betowerend;b e t o w e r e n d;b 1 t O v 1 r 1 n t
betref;b e t r e f;b 1 t r e f
betuig;b e t u i g;b 1 t 3 0 x
bevalling;b e v a l l i n g;b 1 f a l 0 1 N 0
beveg;b e v e g;b 1 f B x
bevoeg;b e v o e g;b 1 f u 0 x
bevolking;b e v o l k i n g;b 1 f o l k 1 N 0
bevrediging;b e v r e d i g i n g;b 1 f r E d 1 x 1 N 0
bevry;b e v r y;b 1 f r 4
bewaak;b e w a a k;b 1 v A 0 k
bewaring;b e w a r i n g;b 1 v A r 1 N 0
bewussyn;b e w u s s y n;b 1 v 9 s 0 4 n
bietjie;b i e t j i e;b i 0 k 0 i 0
biljart;b i l j a r t;b 1 l j a r t
binnestap;b i n n e s t a p;b 1 n 0 1 s t a p
bladsye;b l a d s y e;b l a t s 4 1
blik;b l i k;b l 1 k
blikhuis;b l i k h u i s;b l 1 k h 3 0 s
blits;b l i t s;b l 1 t s
bloute;b l o u t e;b l 5 0 t 1
bodem;b o d e m;b O d 1 m
boet;b o e t;b u 0 t
bogte;b o g t e;b o x t 1
bontspan;b o n t s p a n;b o n t s p a n
boontoe;b o o n t o e;b O 0 n t u 0
boosheid;b o o s h e i d;b O 0 s 4 0 0 t
bordpapier;b o r d p a p i e r;b o r t p a p i 0 r
borspyn;b o r s p y n;b o r s p 4 n
bos;b o s;b o s
bosbrand;b o s b r a n d;b o s b r a n t
boshemp;b o s h e m p;b o s h e m p
bostad;b o s t a d;b O s t a t
bouery;b o u e r y;b 5 0 1 r 4
boul;b o u l;b 5 0 l
bouler;b o u l e r;b 5 0 l 1 r
braai;b r a a i;b r I 0 0
brand;b r a n d;b r a n t
brandkas;b r a n d k a 0 s;b r a n t k a 0 s
breedvoerig;b r e e d v o e r i g;b r E 0 t f u 0 r 1 x
broeihen;b r o e i h e n;b r 8 0 0 h e n
bul;b u l;b 9 l
burge;b u r g e;b 9 r g 1
buurt;b u u r t;b Y 0 r t
bybel;b y b e l;b 4 b 1 l
bybrood;b y b r o o d;b 4 b r O 0 t
byeeenkoms;b y e e e n k o m s;b 4 E 0 0 n k o m s
byeenbring;b y e e n b r i n g;b 4 E 0 n b r 1 N 0
bykom;b y k o m;b 4 k o m
bystaan;b y s t a a n;b 4 s t A 0 n
bêre;b ê r e;b B r 1
carotis;c a r o t i s;k a r O t 1 s
daar;d a a r;d A 0 r
daarheen;d a a r h e e n;d A 0 r h E 0 n
daarna;d a a r n a;d A 0 r n A
daaropvolgende;d a a r o p v o l g e n d e;d A 0 r o p f o l x 1 n d 1
dadelrol;d a d e l r o l;d A d 1 l r o l
daeliks;d a e l i k s;d A 0 l 1 k s
dan;d a n;d a n
dans;d a n s;d A n s
dat;d a t;d a t
datum;d a t u m;d A t 9 m
datumlys;d a t u m l y s;d A t 9 m l 4 s
definieer;d e f i n i e e r;d e f i n i E 0 r
deftig;d e f t i g;d e f t 1 x
dekade;d e k a d e;d 1 k A d 1
dekvere;d e k v e r e;d B k f E r 1
delend;d e l e n d;d E l 1 n t
delikaat;d e l i k a a t;d e l i k A 0 t
delwer;d e l w e r;d B l v 1 r
demokraties;d e m o k r a t i e s;d e m u k r A t i 0 s
den;d e n;d e n
derivate;d e r i v a t e;d e r i f A t 1
dertien;d e r t i e n;d B r t i 0 n
desember;d e s e m b e r;d E s e m b 1 r
deurkry;d e u r k r y;d 2 0 r k r 4
deurleef;d e u r l e e f;d 2 0 r l E 0 f
deurrit;d e u r r i t;d 2 0 r 0 1 t
deurtastend;d e u r t a 0 s t e n d;d 2 0 r t a 0 s t 1 n t
deurveg;d e u r v e g;d 2 0 r f B x
dialoog;d i a l o o g;d i a l O 0 x
diegene;d i e g e n e;d i 0 x E n 1
diensboek;d i e n s b o e k;d i 0 n s b u 0 k
digkuns;d i g k u n s;d 1 x k 9 n s
diknek;d i k n e k;d 1 k n B k
ding;d i n g;d 1 N 0
dinsdagse;d i n s d a g s e;d 1 n s d a x s 1
dode;d o d e;d O d 1
doeleindes;d o e l e i n d e s;d u 0 l 4 0 n d 1 s
doeltreffend;d o e l t r e f f e n d;d u 0 l t r e f 0 1 n t
dolf;d o l f;d o l f
doodkis;d o o d k i s;d O 0 t k 1 s
doodmaak;d o o d m a a k;d O 0 t m A 0 k
dooi;d o o i;d C 0 0
dop;d o p;d o p
dose;d o s e;d O s 1
drogbeeld;d r o g b e e l d;d r o x b E 0 l t
drop;d r o p;d r o p
droë;d r o ë;d r O 0
du;d u;d Y
duifies;d u i f i e s;d 3 0 f i 0 s
duitsers;d u i t s e r s;d 3 0 t s 1 r s
durban;d u r b a n;d 9 r b a n
dwing;d w i n g;d w 1 N 0
edele;e d e l e;E d 1 l 1
eenmalig;e e n m a l i g;E 0 n m A l 1 x
eensklaps;e e n s k l a p s;E 0 n s k l a p s
eenvormig;e e n v o r 0 m i g;E 0 n f o r 0 m 1 x
eerder;e e r d e r;E 0 r d 1 r
eersdaags;e e r s d a a g s;E 0 r s d A 0 x s
eggenoot;e g g e n o o t;B x 0 1 n O 0 t
egte;e g t e;B x t 1
eie;e i e;4 0 1
eienaarskap;e i e n a a r s k a p;4 0 1 n A 0 r s k a p
eiergang;e i e r g a n g;4 0 1 r x a N 0
eindeloos;e i n d e l o o s;4 0 n d 1 l O 0 s
eindig;e i n d i g;4 0 n d 1 x
eindpunt;e i n d p u n t;4 0 n t p 9 n t
eis;e i s;4 0 s
ekke;e k k e;B k 0 1
eksak;e k s a k;e k z a k
eksamen;e k s a m e n;e k s A m 1 n
ekspresse;e k s p r e s s e;e k s p r e s 0 1
elektron;e l e k t r o n;E l e k t r o n
elementêr;e l e m e n t ê r;e l 1 m e n t B r
elfvlak;e l f v l a k;B l f 0 l a k
ellips;e l l i p s;E l 0 1 p s
enigiets;e n i g i e t s;E n 1 x i 0 t s
enorm;e n o r 0 m;E n o r 1 m
ensiem;e n s i e m;e n s i 0 m
ergste;e r g s t e;B r x s t 1
ervare;e r v a r e;B r f A r 1
eskort;e s k o r t;e s k o r t
esra;e s r a;e s r a
esse;e s s e;e s 0 1
ester;e s t e r;e s t 1 r
etes;e t e s;E t 1 s
etmale;e t m a l e;e t m A l 1
ewe;e w e;E v 1
faal;f a a l;f A 0 l
fagotte;f a g o t t e;f a x o t 0 1
falanks;f a l a n k s;f a l a N k s
fantasties;f a n t a 0 s t i e s;f a n t a 0 s t i 0 s
farisees;f a r i s e e s;f a r i s E 0 s
februarie;f e b r u a r i e;f E b r Y A r i 0
federeer;f e d e r e e r;f e d 1 r E 0 r
feesdis;f e e s d i s;f E 0 s d 1 s
feitlik;f e i t l i k;f 4 0 t l 1 k
feronoom;f e r o n o o m;f e r u n O 0 m
ferweel;f e r w e e l;f 1 r v E 0 l
fetus;f e t u s;f E t 9 s
fiela;f i e l a;f i 0 l a
figuur;f i g u u r;f 1 x Y 0 r
firma;f i r 0 m a;f 1 r 0 m a
flinke;f l i n k e;f l 1 N k 1
flou;f l o u;f l 5 0
flouerig;f l o u e r i g;f l 5 0 1 r 1 x
fokus;f o k u s;f O k 9 s
foon;f o o n;f O 0 n
formuleer;f o r 0 m u l e e r;f o r 0 m Y l E 0 r
fors;f o r s;f o r s
forseer;f o r s e e r;f o r s E 0 r
foton;f o t o n;f O t o n
fraksies;f r a k s i e s;f r a k s i 0 s
gaspit;g a 0 s p i t;x a 0 s p 1 t
galm;g a l 0 m;x a l 1 m
galei;g a l e i;x a l 4 0
ganske;g a n s k e;x a n s k 1
garde;g a r d e;x a r d 1
gatiep;g a t i e p;x a t i 0 p
gatskuur;g a t s k u u r;x a t s k Y 0 r
gebaar;g e b a a r;x 1 b A 0 r
gebeurde;g e b e u r d e;x 1 b 2 0 r d 1
gebou;g e b o u;x 1 b 5 0
gebring;g e b r i n g;x 1 b r 1 N 0
gedag;g e d a g;x 1 d a x
gedenkteken;g e d e n k t e k e n;x 1 d e N k t E k 1 n
gedrag;g e d r a g;x 1 d r a x
gegolf;g e g o l f;x 1 x o l f
gegradueerde;g e g r a d u e e r d e;x 1 x r a d Y E 0 r d 1
gehardloop;g e h a r d l o o p;x 1 h a r t l O 0 p
gekontroleer;g e k o n t r o l e e r;x 1 k o n t r u l E 0 r
geleerd;g e l e e r d;x 1 l E 0 r t
geluik;g e l u i k;x 1 l 3 0 k
gelukkig;g e l u k k i g;x 1 l 9 k 0 1 x
gemaaide;g e m a a i d e;x 1 m I 0 0 d 1
gemeen;g e m e e n;x 1 m E 0 n
gemunte;g e m u n t e;x 1 m 9 n t 1
genot;g e n o t;x 1 n o t
geraas;g e r a a 0 s;x 1 r A 0 0 s
gereed;g e r e e d;x 1 r E 0 t
gereedskap;g e r e e d s k a p;x 1 r E 0 t s k a p
gereeld;g e r e e l d;x 1 r E 0 l t
geregsbode;g e r e g s b o d e;x 1 r B x s b O d 1
gerieflik;g e r i e f l i k;x 1 r i 0 f l 1 k
geringd;g e r i n g d;x 1 r 1 N 0 t
geselligheid;g e s e l l i g h e i d;x 1 s B l 0 1 x 4 0 0 t
geselskap;g e s e l s k a p;x 1 s B l s k a p
gesig;g e s i g;x 1 s 1 x
geskrewe;g e s k r e w e;x 1 s k r E v 1
gesofistikeerd;g e s o f i s t i k e e r d;x 1 s u f 1 s t i k E 0 r t
geterg;g e t e r g;x 1 t B r x
getob;g e t o b;x 1 t o p
getros;g e t r o s;x 1 t r o s
gevestig;g e v e s t i g;x 1 f e s t 1 x
gevurk;g e v u r k;x 1 f 9 r k
geweer;g e w e e r;x 1 v E 0 r
geweet;g e w e e t;x 1 v E 0 t
gewig;g e w i g;x 1 v 1 x
ginnegaap;g i n n e g a a p;x 1 n 0 1 x A 0 p
glanssy;g l a n s s y;x l a n s 0 4
gloria;g l o r i a;x l O r i a
godsgawe;g o d s g a w e;x o t s x A v 1
godsgeleerdheid;g o d s g e l e e r d h e i d;x o t s x 1 l E 0 r t 4 0 0 t
goed;g o e d;x u 0 t
goeds;g o e d s;x u 0 t s
goewernante;g o e w e r n a n t e;x u 0 v 1 r n a n t 1
goliats;g o l i a t s;x O l i a t s
gonna;g o n n a;x o n 0 a
goud;g o u d;x 5 0 t
grashalms;g r a 0 s h a l 0 m s;x r a 0 s h a l 1 m s
grasie;g r a 0 s i e;x r A 0 s i 0
graad;g r a a d;x r A 0 t
graan;g r a a n;x r A 0 n
graat;g r a a t;x r A 0 t
graf;g r a f;x r a f
grens;g r e n s;x r e n s
griffel;g r i f f e l;x r 1 f 0 1 l
groepeer;g r o e p e e r;x r u 0 p E 0 r
grof;g r o f;x r o f
grootgemaak;g r o o t g e m a a k;x r O 0 t x 1 m A 0 k
groots;g r o o t s;x r O 0 t s
haat;h a a t;h A 0 t
halme;h a l 0 m e;h a l 0 m 1
ham;h a m;h a m
handeling;h a n d e l i n g;h a n d 1 l 1 N 0
hard;h a r d;h a r t
hare;h a r e;h A r 1
harnas;h a r n a 0 s;h a r n a 0 s
hartig;h a r t i g;h a r t 1 x
hartjie;h a r t j i e;h a r k 0 i 0
hawe;h a w e;h A v 1
hebreeus;h e b r e e u s;h i b r 0 6 0 s
heelal;h e e l a l;h E 0 l a l
heimlik;h e i m l i k;h 4 0 m l 1 k
heinde;h e i n d e;h 4 0 n d 1
hek;h e k;h B k
herfs;h e r f s;h B r f s
herken;h e r k e n;h B r k e n
hersenskim;h e r s e n s k i m;h B r s 1 n s k 1 m
hervorming;h e r v o r 0 m i n g;h B r f o r 0 m 1 N 0
hetsy;h e t s y;h e t s 4
heuning;h e u n i n g;h 2 0 n 1 N 0
heupjig;h e u p j i g;h 2 0 p j 1 x
hierheen;h i e r h e e n;h i 0 r h E 0 n
hof;h o f;h o f
hoofmaaltyd;h o o f m a a l t y d;h O 0 f m A 0 l t 4 t
hoop;h o o p;h O 0 p
horlosie;h o r l o s i e;O 0 r l O s i 0
hostel;h o s t e l;h o s t B l
hou;h o u;h 5 0
huishou;h u i s h o u;h 3 0 s h 5 0
hulplyn;h u l p l y n;h 9 l p l 4 n
humied;h u m i e d;h Y m i 0 t
hy;h y;h 4
identifikasie;i d e n t i f i k a 0 s i e;i d e n t i f i k A 0 s i 0
ikabod;i k a b o d;i k a b o t
illustrasie;i l l u s t r a 0 s i e;i l 0 9 s t r A 0 s i 0
imperia;i m p e r i a;1 m p E r i a
indruk;i n d r u k;1 n d r 9 k
indrukwekkend;i n d r u k w e k k e n d;1 n d r 9 k v B k 0 1 n t
informasie;i n f o r 0 m a 0 s i e;1 n f o r 0 m A 0 s i 0
ingejaag;i n g e j a a g;1 n x 1 j A 0 x
ingetel;i n g e t e l;1 n x 1 t B l
ingord;i n g o r d;1 n x o r t
inherente;i n h e r e n t e;1 n h E r e n t 1
inhoudelike;i n h o u d e l i k e;1 n h 5 0 d 1 l 1 k 1
inkalf;i n k a l f;1 n k a l f
inmaking;i n m a k i n g;1 n m A k 1 N 0
inpak;i n p a k;1 n p a k
inperk;i n p e r k;1 n p B r k
inplons;i n p l o n s;1 n p l o n s
inrig;i n r i g;1 n r 1 x
inryg;i n r y g;1 n r 4 x
insident;i n s i d e n t;1 n s 1 d e n t
insig;i n s i g;1 n s 1 x
inskrywing;i n s k r y w i n g;1 n s k r 4 v 1 N 0
instruksies;i n s t r u k s i e s;1 n s t r 9 k s i 0 s
inswelg;i n s w e l g;1 n s w B l x
integrasie;i n t e g r a 0 s i e;1 n t 1 x r A 0 s i 0
intelligensie;i n t e l l i g e n s i e;1 n t 1 l 0 1 x e n s i 0
invensie;i n v e n s i e;1 n f e n s i 0
invloed;i n v l o e d;1 n f l u 0 t
inwin;i n w i n;1 n v 1 n
inwyding;i n w y d i n g;1 n v 4 d 1 N 0
iroon;i r o o n;i r O 0 n
isoterm;i s o t e r 0 m;i s u t B r 1 m
italiaans;i t a l i a a n s;i t a l i A 0 n s
italianer;i t a l i a n e r;i t a l i A n 1 r
ivoorneut;i v o o r n e u t;i f O 0 r n 2 0 t
jaarboek;j a a r b o e k;j A 0 r b u 0 k
jaargety;j a a r g e t y;j A 0 r x 1 t 4
jammer;j a m m e r;j a m 0 1 r
janrap;j a n r a p;j a n r a p
japannees;j a p a n n e e s;j a p a n 0 E 0 s
johannes;j o h a n n e s;j u h a n 0 1 s
jongere;j o n g e r e;j o N 0 1 r 1
joods;j o o d s;j O 0 t s
juk;j u k;j 9 k
jul;j u l;j 9 l
kapitaal;k a p i t a a l;k a p i t A 0 l
karaktereienskap;k a r a k t e r e i e n s k a p;k a r a k t 1 r 4 0 0 n s k a p
karbinol;k a r b i n o l;k a r b i n o l
katvis;k a t v i s;k a t f 1 s
keer;k e e r;k E 0 r
kees;k e e s;k E 0 s
keilwerk;k e i l w e r k;k 4 0 l v B r k
keratine;k e r a t i n e;k e r a t i n 1
kere;k e r e;k E r 1
kerkhof;k e r k h o f;k B r k h o f
kershout;k e r s h o u t;k B r s h 5 0 t
keuse;k e u s e;k 2 0 s 1
kiem;k i e m;k i 0 m
kierang;k i e r a n g;k i 0 r a N 0
kiesing;k i e s i n g;k i 0 s 1 N 0
klassiek;k l a 0 s s i e k;k l a 0 s 0 i 0 k
klaarblyklik;k l a a r b l y k l i k;k l A 0 r b l 4 k l 1 k
klank;k l a n k;k l a N k
klawer;k l a w e r;k l A v 1 r
klee;k l e e;k l E 0
kleed;k l e e d;k l E 0 t
kleingeld;k l e i n g e l d;k l 4 0 n x B l t
klimaat;k l i m a a t;k l i m A 0 t
kliënteskakel;k l i ë n t e s k a k e l;k l i e n t 1 s k A k 1 l
knap;k n a p;k n a p
koddig;k o d d i g;k o d 0 1 x
kode;k o d e;k O d 1
koerant;k o e r a n t;k u 0 r a n t
kolleksie;k o l l e k s i e;k u l 0 e k s i 0
kolos;k o l o s;k u l o s
kom;k o m;k o m
komas;k o m a 0 s;k O m a 0 s
konkreet;k o n k r e e t;k o n k r E 0 t
kontinuïteit;k o n t i n u ï t e i t;k o n t 1 n 9 i t 4 0 t
kontrak;k o n t r a k;k o n t r a k
koreaan;k o r e a a n;k u r i A 0 n
korps;k o r p s;k o r p s
krediet;k r e d i e t;k r 1 d i 0 t
krenk;k r e n k;k r e N k
kriesel;k r i e s e l;k r i 0 s 1 l
krom;k r o m;k r o m
krop;k r o p;k r o p
kug;k u g;k 9 x
kuier;k u i e r;k 3 0 1 r
kuif;k u i f;k 3 0 f
kultuur;k u l t u u r;k 9 l t Y 0 r
kwaggas;k w a g g a 0 s;k w a x 0 a 0 s
kwater;k w a t e r;k w A t 1 r
kwilt;k w i l t;k w 1 l t
las;l a 0 s;l a 0 s
laggend;l a g g e n d;l a x 0 1 n t
lakens;l a k e n s;l A k 1 n s
lakmoes;l a k m o e s;l a k m u 0 s
lampie;l a m p i e;l a m p i 0
landboukundig;l a n d b o u k u n d i g;l a n t b 5 0 k 9 n d 1 x
laning;l a n i n g;l A n 1 N 0
lapmiddel;l a p m i d d e l;l a p m 1 d 0 1 l
leeg;l e e g;l E 0 x
leegmaak;l e e g m a a k;l E 0 x m A 0 k
leenman;l e e n m a n;l E 0 n m a n
leergierig;l e e r g i e r i g;l E 0 r x i 0 r 1 x
leerling;l e e r l i n g;l E 0 r l 1 N 0
leier;l e i e r;l 4 0 1 r
lepelsvol;l e p e l s v o l;l E p 1 l s f o l
lesuur;l e s u u r;l e s Y 0 r
letter;l e t t e r;l e t 0 1 r
letters;l e t t e r s;l e t 0 1 r s
leuen;l e u e n;l 2 0 1 n
leun;l e u n;l 2 0 n
lewend;l e w e n d;l E v 1 n t
lewenswyse;l e w e n s w y s e;l E v 1 n s v 4 s 1
lewer;l e w e r;l E v 1 r
liefde;l i e f d e;l i 0 f d 1
lieflik;l i e f l i k;l i 0 f l 1 k
liggaam;l i g g a a m;l 1 x 0 A 0 m
ligkol;l i g k o l;l 1 x k o l
liniaal;l i n i a a l;l 1 n i A 0 l
linkerhak;l i n k e r h a k;l 1 N k 1 r h a k
liste;l i s t e;l 1 s t 1
looibas;l o o i b a 0 s;l C 0 0 b a 0 s
loop;l o o p;l O 0 p
loos;l o o s;l O 0 s
losgesny;l o s g e s n y;l o s x 1 s n 4
loslaat;l o s l a a t;l o s l A 0 t
luisig;l u i s i g;l 3 0 s 1 x
lykswa;l y k s w a;l 4 k s v A
lyste;l y s t e;l 4 s t 1
lê;l ê;l e
masjona;m a 0 s j o n a;m a 0 S 0 o n a
masochis;m a 0 s o c h i s;m a 0 s u x 0 1 s
massief;m a 0 s s i e f;m a 0 s 0 i 0 f
maak;m a a k;m A 0 k
maatstaf;m a a t s t a f;m A 0 t s t a f
mag;m a g;m a x
malaga;m a l a g a;m a l a g a
malaise;m a l a i s e;m a l 4 0 z 0
manlik;m a n l i k;m a n l 1 k
manstem;m a n s t e m;m a n s t e m
matige;m a t i g e;m A t 1 x 1
medisyne;m e d i s y n e;m e d 1 s 4 n 1
mee;m e e;m E 0
meehelp;m e e h e l p;m E 0 h B l p
meeltrog;m e e l t r o g;m E 0 l t r o x
meen;m e e n;m E 0 n
meepraat;m e e p r a a t;m E 0 p r A 0 t
meestal;m e e s t a l;m E 0 s t a l
meganisme;m e g a n i s m e;m e x a n 1 s m 1
meidag;m e i d a g;m 4 0 d a x
melkies;m e l k i e s;m B l k i 0 s
mense;m e n s e;m e n s 1
mensheid;m e n s h e i d;m e n s 4 0 0 t
meslem;m e s l e m;m e s l e m
metiel;m e t i e l;m E t i 0 l
meubileer;m e u b i l e e r;m 2 0 b i l E 0 r
meulenaar;m e u l e n a a r;m 2 0 l 1 n A 0 r
mexikaans;m e x i k a a n s;m e k s i k A n s
mikrofoon;m i k r o f o o n;m i k r u f O 0 n
minimum;m i n i m u m;m i n i m 9 m
minuut;m i n u u t;m 1 n Y 0 t
misdadiger;m i s d a d i g e r;m 1 s d A d 1 x 1 r
missiel;m i s s i e l;m 1 s 0 i 0 l
mistral;m i s t r a l;m 1 s t r a l
mode;m o d e;m O d 1
moeilikheid;m o e i l i k h e i d;m 8 0 0 l 1 k 4 0 0 t
moment;m o m e n t;m O m e n t
mond;m o n d;m o n t
monsterneming;m o n s t e r n e m i n g;m o n s t 1 r n E m 1 N 0
motels;m o t e l s;m O t B l s
motorhawe;m o t o r h a w e;m O t 1 r h A v 1
muisvalk;m u i s v a l k;m 3 0 s f a l k
mulatte;m u l a t t e;m Y l a t 0 1
musikus;m u s i k u s;m Y s i k 9 s
münchen;m ü n c h e n;m Y n x 0 1 n
naskok;n a 0 s k o k;n A 0 s k o k
naaste;n a a 0 s t e;n A 0 0 s t 1
naakfiguur;n a a k f i g u u r;n A 0 k f 1 x Y 0 r
naaldtee;n a a l d t e e;n A 0 l t 0 E 0
nabootsing;n a b o o t s i n g;n A b O 0 t s 1 N 0
nadere;n a d e r e;n A d 1 r 1
naelblom;n a e l b l o m;n A 0 l b l o m
naherfs;n a h e r f s;n A h B r f s
najaar;n a j a a r;n A j A 0 r
namaaksel;n a m a a k s e l;n A m A 0 k s 1 l
natiwiteit;n a t i w i t e i t;n a t i v i t 4 0 t
nee;n e e;n E 0
nekkuil;n e k k u i l;n B k 0 3 0 l
nepal;n e p a l;n E p a l
netste;n e t s t e;n e t s t 1
nierpyn;n i e r p y n;n i 0 r p 4 n
nisse;n i s s e;n 1 s 0 1
nog;n o g;n o x
nok;n o k;n o k
noodlot;n o o d l o t;n O 0 t l o t
noodsaaklik;n o o d s a a k l i k;n O 0 t s A 0 k l 1 k
noorde;n o o r d e;n O 0 r d 1
noordelik;n o o r d e l i k;n O 0 r d 1 l 1 k
noordwes;n o o r d w e s;n O 0 r t v e s
normaal;n o r 0 m a a l;n o r 0 m A 0 l
nota;n o t a;n O t a
nuttig;n u t t i g;n 9 t 0 1 x
nuwer;n u w e r;n Y v 1 r
oeroud;o e r o u d;u 0 r 5 0 t
oes;o e s;u 0 s
oliesaad;o l i e s a a d;O l i 0 s A 0 t
om;o m;o m
omgekyk;o m g e k y k;o m x 1 k 4 k
omgewe;o m g e w e;o m x E v 1
omnibus;o m n i b u s;o m n i b 9 s
omskakel;o m s k a k e l;o m s k A k 1 l
omsoom;o m s o o m;o m s O 0 m
omstap;o m s t a p;o m s t a p
omvaar;o m v a a r;o m f A 0 r
omversmyt;o m v e r s m y t;o m f B r s m 4 t
omwolk;o m w o l k;o m v o l k
onafsienbaar;o n a f s i e n b a a r;o n a f s i 0 n b A 0 r
onbekwaam;o n b e k w a a m;o n b 1 k w A 0 m
onbuigsaam;o n b u i g s a a m;o n b 3 0 x s A 0 m
onder;o n d e r;o n d 1 r
ondergrond;o n d e r g r o n d;o n d 1 r x r o n t
onderkry;o n d e r k r y;o n d 1 r k r 4
onderskraag;o n d e r s k r a a g;o n d 1 r s k r A 0 x
onderstreep;o n d e r s t r e e p;o n d 1 r s t r E 0 p
onfyn;o n f y n;o n f 4 n
onhandige;o n h a n d i g e;o n h a n d 1 x 1
onomwonde;o n o m w o n d e;o n o m v o n d 1
ontbranding;o n t b r a n d i n g;o n t b r a n d 1 N 0
ontken;o n t k e n;o n t k e n
ontslag;o n t s l a g;o n t s l a x
onttrek;o n t t r e k;o n t 0 r B k
onvermydelik;o n v e r 0 m y d e l i k;o n f 1 r 0 m 4 d 1 l 1 k
onverpag;o n v e r p a g;o n f 1 r p a x
onverwag;o n v e r w a g;o n f 1 r v a x
oogmerk;o o g m e r k;O 0 x m B r k
oogskut;o o g s k u t;O 0 x s k 9 t
oorbly;o o r b l y;O 0 r b l 4
oordink;o o r d i n k;O 0 r d 1 N k
oorgawe;o o r g a w e;O 0 r x A v 1
oorhoor;o o r h o o r;O 0 r h O 0 r
oorsake;o o r s a k e;O 0 r s A k 1
oorsy;o o r s y;O 0 r s 4
oortollig;o o r t o l l i g;O 0 r t o l 0 1 x
oortref;o o r t r e f;O 0 r t r e f
oorvaar;o o r v a a r;O 0 r f A 0 r
oorweeg;o o r w e e g;O 0 r v E 0 x
oorwinnig;o o r w i n n i g;O 0 r v 1 n 0 1 x
oos;o o s;O 0 s
oosterse;o o s t e r s e;O 0 s t 1 r s 1
opdok;o p d o k;o p d o k
opdrag;o p d r a g;o p d r a x
openbaar;o p e n b a a r;O p 1 n b A 0 r
opereer;o p e r e e r;O p 1 r E 0 r
opgerig;o p g e r i g;o p x 1 r 1 x
opgooi;o p g o o i;o p x C 0 0
ophou;o p h o u;o p h 5 0
opname;o p n a m e;o p n A m 1
opneuk;o p n e u k;o p n 2 0 k
opnuut;o p n u u t;o p n Y 0 t
opoffering;o p o f f e r i n g;o p o f 0 1 r 1 N 0
opper;o p p e r;o p 0 1 r
oppoets;o p p o e t s;o p 0 u 0 t s
opreg;o p r e g;o p r B x
opskuiwingskrag;o p s k u i w i n g s k r a g;o p s k 3 0 v 1 N 0 s k r a x
opstel;o p s t e l;o p s t B l
optrede;o p t r e d e;o p t r E d 1
opvolging;o p v o l g i n g;o p f o l x 1 N 0
opwen;o p w e n;o p v e n
oral;o r a l;O r a l
ordinêr;o r d i n ê r;o r d 1 n B r
organies;o r g a n i e s;o r x A n i 0 s
orkane;o r k a n e;o r k A n 1
oudits;o u d i t s;5 0 d 1 t s
oulaas;o u l a a 0 s;5 0 l A 0 0 s
oënskynlik;o ë n s k y n l i k;O 0 n s k 4 n l 1 k
pa;p a;p A
pasfoto;p a 0 s f o t o;p a 0 s f O t u
paarl;p a a r l;p B r 1 l
paartyd;p a a r t y d;p A 0 r t 4 t
parallel;p a r a l l e l;p a r a l 0 B l
partyganger;p a r t y g a n g e r;p a r t 4 x a N 0 1 r
patrolleer;p a t r o l l e e r;p a t r u l 0 E 0 r
pekan;p e k a n;p E k a n
persent;p e r s e n t;p 1 r s e n t
persman;p e r s m a n;p B r s m a n
pil;p i l;p 1 l
pilaar;p i l a a r;p i l A 0 r
pla;p l a;p l A
plas;p l a 0 s;p l a 0 s
plaaslike;p l a a 0 s l i k e;p l A 0 0 s l 1 k 1
plektrum;p l e k t r u m;p l e k t r 9 m
plunder;p l u n d e r;p l 9 n d 1 r
polities;p o l i t i e s;p u l i t i 0 s
pont;p o n t;p o n t
pontius;p o n t i u s;p o n t i 9 s
populasie;p o p u l a 0 s i e;p o p Y l A 0 s i 0
positief;p o s i t i e f;p O s 1 t i 0 f
positiewe;p o s i t i e w e;p O s 1 t i 0 v 1
praal;p r a a l;p r A 0 l
pragtig;p r a g t i g;p r a x t 1 x
prakties;p r a k t i e s;p r a k t i 0 s
profyt;p r o f y t;p r u f 4 t
propageer;p r o p a g e e r;p r o p a x E 0 r
prostate;p r o s t a t e;p r o s t A t 1
publikasies;p u b l i k a 0 s i e s;p 9 b l i k A 0 s i 0 s
punte;p u n t e;p 9 n t 1
pypvormig;p y p v o r 0 m i g;p 4 p f o r 0 m 1 x
rasionele;r a 0 s i o n e l e;r a 0 S 0 u n E l 1
rasvee;r a 0 s v e e;r a 0 s f E 0
raam;r a a m;r A 0 m
radys;r a d y s;r a d 4 s
raket;r a k e t;r a k e t
realiteit;r e a l i t e i t;r i a l i t 4 0 t
redelik;r e d e l i k;r E d 1 l 1 k
reen;r e e n;r E 0 n
refleksie;r e f l e k s i e;r 1 f l e k s i 0
regeer;r e g e e r;r 1 x E 0 r
regsterm;r e g s t e r 0 m;r B x s t B r 1 m
regter;r e g t e r;r B x t 1 r
reguit;r e g u i t;r B x 3 0 t
reik;r e i k;r 4 0 k
remmend;r e m m e n d;r e m 0 1 n t
retinale;r e t i n a l e;r e t i n A l 1
reëlings;r e ë l i n g s;r E 0 l 1 N 0 s
ribbes;r i b b e s;r 1 b 0 1 s
rigter;r i g t e r;r 1 x t 1 r
rilling;r i l l i n g;r 1 l 0 1 N 0
rinkink;r i n k i n k;r 1 N k 1 N k
rodeo;r o d e o;r O d i u
roeibank;r o e i b a n k;r 8 0 0 b a N k
romaniseer;r o m a n i s e e r;r u m a n i s E 0 r
rooipop;r o o i p o p;r C 0 0 p o p
rooitee;r o o i t e e;r C 0 0 t E 0
rooklug;r o o k l u g;r O 0 k l 9 x
rooster;r o o s t e r;r O 0 s t 1 r
rotheid;r o t h e i d;r o t h 4 0 t
rots;r o t s;r o t s
roudag;r o u d a g;r 5 0 d a x
ruspes;r u s p e s;r 9 s p 1 s
ry;r y;r 4
rykes;r y k e s;r 4 k 1 s
rytuig;r y t u i g;r 4 t 3 0 x
rywiel;r y w i e l;r 4 v i 0 l
saadvog;s a a d v o g;s A 0 t f o x
saag;s a a g;s A 0 x
saamgestelde;s a a m g e s t e l d e;s A 0 m x 1 s t B l d 1
saamgooi;s a a m g o o i;s A 0 m x C 0 0
sagies;s a g i e s;s A x i 0 s
sal;s a l;s a l
salige;s a l i g e;s A l 1 x 1
salines;s a l i n e s;s a l i n 1 s
sametrekking;s a m e t r e k k i n g;s A m 1 t r B k 0 1 N 0
sarah;s a r a h;s A r a 0
sarkofae;s a r k o f a e;s a r k u f A 1
sedeloos;s e d e l o o s;s E d 1 l O 0 s
seduksie;s e d u k s i e;s 1 d 9 k s i 0
sekerlik;s e k e r l i k;s E k 1 r l 1 k
sekretaris;s e k r e t a r i s;s 1 k r 1 t A r 1 s
sending;s e n d i n g;s e n d 1 N 0
sensus;s e n s u s;s e n s 9 s
sepsis;s e p s i s;s e p s 1 s
serpe;s e r p e;s B r p 1
sestig;s e s t i g;s e s t 1 x
sewentien;s e w e n t i e n;s E v 1 n t i 0 n
shona;s h o n a;S 0 o n a
siekte;s i e k t e;s i 0 k t 1
siektekunde;s i e k t e k u n d e;s i 0 k t 1 k 9 n d 1
siel;s i e l;s i 0 l
siende;s i e n d e;s i 0 n d 1
sierlik;s i e r l i k;s i 0 r l 1 k
simpatiek;s i m p a t i e k;s 1 m p a t i 0 k
simpele;s i m p e l e;s 1 m p 1 l 1
situasies;s i t u a 0 s i e s;s 1 t S u A s i 0 s
sjinees;s j i n e e s;S 0 i n E 0 s
skaats;s k a a t s;s k A 0 t s
skagbek;s k a g b e k;s k a x b B k
skatting;s k a t t i n g;s k a t 0 1 N 0
skelm;s k e l 0 m;s k B l 1 m
skootsvel;s k o o t s v e l;s k O 0 t s f B l
skrede;s k r e d e;s k r E d 1
skrif;s k r i f;s k r 1 f
skrikkerig;s k r i k k e r i g;s k r 1 k 0 1 r 1 x
skrop;s k r o p;s k r o p
skudsif;s k u d s i f;s k 9 t s 1 f
skuiling;s k u i l i n g;s k 3 0 l 1 N 0
skuldig;s k u l d i g;s k 9 l d 1 x
skulp;s k u l p;s k 9 l p
slaan;s l a a n;s l A 0 n
sluis;s l u i s;s l 3 0 s
smarag;s m a r a g;s m a r a x
snaaks;s n a a k s;s n A 0 k s
sneldiens;s n e l d i e n s;s n B l d i 0 n s
sneuwel;s n e u w e l;s n 2 0 v 1 l
snoei;s n o e i;s n 8 0 0
so;s o;s O
sogenaamd;s o g e n a a m d;s O x 1 n A 0 m t
sogenaamde;s o g e n a a m d e;s O x 1 n A 0 m d 1
soms;s o m s;s o m s
sondig;s o n d i g;s o n d 1 x
sorg;s o r g;s o r x
sous;s o u s;s 5 0 s
soveel;s o v e e l;s O f E 0 l
spaans;s p a a n s;s p A 0 n s
spannend;s p a n n e n d;s p a n 0 1 n t
spanning;s p a n n i n g;s p a n 0 1 N 0
sperrat;s p e r r a t;s p B r 0 a t
spoggerig;s p o g g e r i g;s p o x 0 1 r 1 x
spoorweg;s p o o r w e g;s p O 0 r v B x
staan;s t a a n;s t A 0 n
staatkunde;s t a a t k u n d e;s t A 0 t k 9 n d 1
stabiel;s t a b i e l;s t a b i 0 l
stadig;s t a d i g;s t A d 1 x
stadige;s t a d i g e;s t A d 1 x 1
stadium;s t a d i u m;s t A d i 9 m
staking;s t a k i n g;s t A k 1 N 0
stalle;s t a l l e;s t a l 0 1
standaard;s t a n d a a r d;s t a n d A 0 r t
stappe;s t a p p e;s t a p 0 1
status;s t a t u s;s t A t 9 s
stereotiep;s t e r e o t i e p;s t E r 6 0 t i 0 p
stilhou;s t i l h o u;s t 1 l h 5 0
stip;s t i p;s t 1 p
stiptheid;s t i p t h e i d;s t i p t 4 0 0 t
stof;s t o f;s t o f
stok;s t o k;s t o k
stopmes;s t o p m e s;s t o p m e s
straf;s t r a f;s t r a f
stres;s t r e s;s t r e s
strofes;s t r o f e s;s t r O f 1 s
strofies;s t r o f i e s;s t r O f i 0 s
strop;s t r o p;s t r o p
struikel;s t r u i k e l;s t r 3 0 k 1 l
studeer;s t u d e e r;s t Y d E 0 r
stuit;s t u i t;s t 3 0 t
styging;s t y g i n g;s t 4 x 1 N 0
styl;s t y l;s t 4 l
stylloos;s t y l l o o s;s t 4 l 0 O 0 s
sufste;s u f s t e;s 9 f s t 1
suiker;s u i k e r;s 3 0 k 1 r
suile;s u i l e;s 3 0 l 1
sulfiet;s u l f i e t;s 9 l f i 0 t
sult;s u l t;s 9 l t
suurmelk;s u u r 0 m e l k;s Y 0 r 0 m B l k
suurvas;s u u r v a 0 s;s Y 0 r f a 0 s
syne;s y n e;s 4 n 1
taalfout;t a a l f o u t;t A 0 l f 5 0 t
taamlik;t a a m l i k;t A 0 m l 1 k
tabakas;t a b a k a 0 s;t a b a k a 0 s
taboe;t a b o e;t a b u 0
takbok;t a k b o k;t a k b o k
takel;t a k e l;t A k 1 l
talent;t a l e n t;t a l e n t
tant;t a n t;t a n t
tariefwet;t a r i e f w e t;t a r i 0 f v e t
te;t e;t 1
tekens;t e k e n s;t E k 1 n s
tekste;t e k s t e;t e k s t 1
tendens;t e n d e n s;t e n d e n s
terreur;t e r r e u r;t 1 r 0 2 0 r
terugbetaling;t e r u g b e t a l i n g;t 0 r 9 x b 1 t A l 1 N 0
teutoon;t e u t o o n;t 2 0 t O 0 n
texas;t e x a 0 s;t e k s 1 s
tiberias;t i b e r i a 0 s;t i b E r i a 0 s
tibet;t i b e t;t i b e t
tinagtig;t i n a g t i g;t 1 n a x t 1 x
tipes;t i p e s;t i p 1 s
titane;t i t a n e;t i t A n 1
tjek;t j e k;t S e k
toepak;t o e p a k;t u 0 p a k
toetse;t o e t s e;t u 0 t s 1
toeval;t o e v a l;t u 0 f a l
touwys;t o u w y s;t 5 0 v 4 s
traan;t r a a n;t r A 0 n
tree;t r e e;t r E 0
trek;t r e k;t r B k
trekby;t r e k b y;t r B k b 4
triade;t r i a d e;t r i A d 1
trimeter;t r i m e t e r;t r i m E t 1 r
trippens;t r i p p e n s;t r 1 p 0 e n s
tuinierswoning;t u i n i e r s w o n i n g;t 3 0 n i 0 r s v O n 1 N 0
tuisgebly;t u i s g e b l y;t 3 0 s x 1 b l 4
tussenkoms;t u s s e n k o m s;t 9 s 0 1 n k o m s
twee;t w e e;t w E 0
tweemaal;t w e e m a a l;t w E 0 m A 0 l
tydens;t y d e n s;t 4 d 1 n s
tydloon;t y d l o o n;t 4 t l O 0 n
tydperk;t y d p e r k;t 4 t p B r k
tydvak;t y d v a k;t 4 t f a k
uitdaging;u i t d a g i n g;3 0 0 d A x 1 N 0
uiteensetting;u i t e e n s e t t i n g;3 0 t E 0 n s e t 0 1 N 0
uitgawe;u i t g a w e;3 0 t x A v 1
uitgevra;u i t g e v r a;3 0 t x 1 f r A
uithouvermoë;u i t h o u v e r 0 m o ë;3 0 t h 5 0 f 1 r 0 m u 1
uitkyker;u i t k y k e r;3 0 t k 4 k 1 r
uitloper;u i t l o p e r;3 0 t l O p 1 r
uitpeul;u i t p e u l;3 0 t p 2 0 l
uitsending;u i t s e n d i n g;3 0 t s e n d 1 N 0
uitsluitend;u i t s l u i t e n d;3 0 t s l 3 0 t 1 n t
uitsonderlik;u i t s o n d e r l i k;3 0 t s o n d 1 r l 1 k
uitstekend;u i t s t e k e n d;3 0 t s t E k 1 n t
uitstof;u i t s t o f;3 0 t s t o f
unikums;u n i k u m s;Y n i k 9 m s
urbaan;u r b a a n;9 r b A 0 n
urinaal;u r i n a a l;Y r i n A 0 l
urineer;u r i n e e r;Y r i n E 0 r
uurloon;u u r l o o n;Y 0 r l O 0 n
uurwerk;u u r w e r k;Y 0 r v B r k
vas;v a 0 s;f a 0 s
vasgestel;v a 0 s g e s t e l;f a 0 s x 1 s t B l
vasgeys;v a 0 s g e y s;f a 0 s x 1 4 s
valskyf;v a l s k y f;f a l s k 4 f
vanghou;v a n g h o u;f a N 0 h 5 0
varieer;v a r i e e r;v a r i E 0 r
varkie;v a r k i e;f a r k i 0
velerlei;v e l e r l e i;f E l 1 r l 4 0
velums;v e l u m s;f E l 9 m s
vent;v e n t;f e n t
vermaak;v e r 0 m a a k;f 1 r 0 m A 0 k
vermindering;v e r 0 m i n d e r i n g;f 1 r 0 m 1 n d 1 r 1 N 0
vermoor;v e r 0 m o o r;f 1 r 0 m O 0 r
verdedig;v e r d e d i g;f 1 r d E d 1 x
verdienste;v e r d i e n s t e;f 1 r d i 0 n s t 1
verdol;v e r d o l;f 1 r d o l
vereis;v e r e i s;f 1 r 4 0 s
verf;v e r f;f B r f
vergelyk;v e r g e l y k;f 1 r x 1 l 4 k
vergelyking;v e r g e l y k i n g;f 1 r x 1 l 4 k 1 N 0
verklaar;v e r k l a a r;f 1 r k l A 0 r
verkoop;v e r k o o p;f 1 r k O 0 p
verkoping;v e r k o p i n g;f 1 r k O p 1 N 0
verkose;v e r k o s e;f 1 r k O s 1
verkreë;v e r k r e ë;f 1 r k r E 0
verlede;v e r l e d e;f 1 r l E d 1
verlos;v e r l o s;f 1 r l o s
vernieu;v e r n i e u;f 1 r n 0 0 Y
veronderstellings;v e r o n d e r s t e l l i n g s;f 1 r o n d 1 r s t B l 0 1 N 0 s
veroordeel;v e r o o r d e e l;f 1 r O 0 r d E 0 l
verplig;v e r p l i g;f 1 r p l 1 x
versameling;v e r s a m e l i n g;f 1 r s A m 1 l 1 N 0
verskot;v e r s k o t;f 1 r s k o t
verskyning;v e r s k y n i n g;f 1 r s k 4 n 1 N 0
verslae;v e r s l a e;f 1 r s l A 1
verslof;v e r s l o f;f 1 r s l o f
verspreiding;v e r s p r e i d i n g;f 1 r s p r 4 0 d 1 N 0
verstaan;v e r s t a a n;f 1 r s t A 0 n
versteek;v e r s t e e k;f 1 r s t E 0 k
verstel;v e r s t e l;f 1 r s t B l
verstelling;v e r s t e l l i n g;f 1 r s t B l 0 1 N 0
verstommend;v e r s t o m m e n d;f 1 r s t o m 0 1 n t
vertoning;v e r t o n i n g;f 1 r t O n 1 N 0
vertraging;v e r t r a g i n g;f 1 r t r A x 1 N 0
vertwyfel;v e r t w y f e l;f 1 r t w 4 f 1 l
vervas;v e r v a 0 s;f 1 r f a 0 s
verwelkom;v e r w e l k o m;f 1 r v B l k o m
verwer;v e r w e r;f B r v 1 r
verwesenliking;v e r w e s e n l i k i n g;f 1 r v E s 1 n l 1 k 1 N 0
verworpe;v e r w o r p e;f 1 r v o r p 1
verwyder;v e r w y d e r;f 1 r v 4 d 1 r
verwysing;v e r w y s i n g;f 1 r v 4 s 1 N 0
verwysings;v e r w y s i n g s;f 1 r v 4 s 1 N 0 s
vierde;v i e r d e;f i 0 r d 1
vindplek;v i n d p l e k;f 1 n t p l B k
visbord;v i s b o r d;f 1 s b o r t
vlakke;v l a k k e;f l a k 0 1
vleis;v l e i s;f l 4 0 s
vloei;v l o e i;f l 8 0 0
vloeibaar;v l o e i b a a r;f l 8 0 0 b A 0 r
voertuie;v o e r t u i e;f u 0 r t 3 0 1
volledig;v o l l e d i g;f o l 0 E d 1 x
volslae;v o l s l a e;f o l s l A 1
voorbehou;v o o r b e h o u;f O 0 r b 1 h 5 0
voorbehoud;v o o r b e h o u d;f O 0 r b 1 h 5 0 t
voorberei;v o o r b e r e i;f O 0 r b 1 r 4 0
voorbereiding;v o o r b e r e i d i n g;f O 0 r b 1 r 4 0 d 1 N 0
voorgestel;v o o r g e s t e l;f O 0 r x 1 s t B l
voorheen;v o o r h e e n;f O 0 r h E 0 n
voorsorg;v o o r s o r g;f O 0 r s o r x
voortgaan;v o o r t g a a n;f O 0 r t x A 0 n
voorval;v o o r v a l;f O 0 r f a l
voorwaarde;v o o r w a a r d e;f O 0 r v A 0 r d 1
vorige;v o r i g e;f O r 1 x 1
vroeër;v r o e ë r;f r u 1 0 r
vryheid;v r y h e i d;f r 4 h 4 0 t
vrywaar;v r y w a a r;f r 4 v A 0 r
waardig;w a a r d i g;v A 0 r d 1 x
wang;w a n g;v a N 0
wat;w a t;v a t
watter;w a t t e r;v a t 0 1 r
weeg;w e e g;v E 0 x
weermag;w e e r 0 m a g;v E 0 r 0 m a x
weerstand;w e e r s t a n d;v E 0 r s t a n t
weg;w e g;v B x
weggegooi;w e g g e g o o i;v B x 0 1 x C 0 0
weke;w e k e;v E k 1
wend;w e n d;v e n t
wenslik;w e n s l i k;v e n s l 1 k
werker;w e r k e r;v B r k 1 r
werkings;w e r k i n g s;v B r k 1 N 0 s
werksaamheid;w e r k s a a m h e i d;v B r k s A 0 m 4 0 0 t
weste;w e s t e;v e s t 1
wie;w i e;v i 0
wild;w i l d;v 1 l t
wol;w o l;v o l
woon;w o o n;v O 0 n
worstelend;w o r s t e l e n d;v o r s t 1 l 1 n t
worsteling;w o r s t e l i n g;v o r s t 1 l 1 N 0
wrok;w r o k;v r o k
wuif;w u i f;v 3 0 f
wyse;w y s e;v 4 s 1
wysiging;w y s i g i n g;v 4 s 1 x 1 N 0
ys;y s;4 s
yskas;y s k a 0 s;4 s k a 0 s
