aanbevole;Anb1fOl1;1
aandoen;Andun;1
aandring;Andr1N;1
aangenaam;Anx1nAm;1
aangesluit;Anx1sl3t;1
aangetas;Anx1tas;1
aangeval;Anx1fal;1
aanhoudend;Anh5d1nt;1
aankoop;AnkOp;1
aanneem;AnEm;1
aanpap;Anpap;1
aansit;Ans1t;1
aanskakeling;AnskAk1l1N;1
aanskoubaar;Ansk5bAr;1
aansluit;Ansl3t;1
aanstelling;AnstBl1N;1
aanstorming;Anstorm1N;1
aanstrik;Anstr1k;1
aanvanklike;AnfaNkl1k1;1
aanvaring;AnfAr1N;1
aanvoel;Anful;1
aapkos;Apkos;1
addenda;adenda;1
afbreking;afbrEk1N;1
afdeel;afdEl;1
afdroog;afdrOx;1
afgooi;afxC;1
afhanklik;afhaNkl1k;1
afkry;afkr4;1
aforismes;afur1sm1s;1
afrits;afr1ts;1
afrond;afront;1
afronding;afrond1N;1
afsak;afsak;1
afsend;afsent;1
afstand;afstant;1
afsterf;afstBrf;1
aftappype;aftap4p1;1
aftog;aftox;1
afvlie;afli;1
agkant;axkant;1
agterdog;axt1rdox;1
agterkant;axt1rkant;1
agtervolg;axt1rfolx;1
akkurate;akYrAt1;1
aksie;aksi;1
aksioom;aksiOm;1
albans;albans;1
albaster;albast1r;1
alberts;alb1rts;1
algemeen;alx1mEn;1
algoed;alxut;1
amateur;amat2r;1
amendement;amend1ment;1
ameublement;am2bl1ment;1
amikaal;amikAl;1
amptenaar;ampt1nAr;1
anaal;anAl;1
ander;and1r;1
angsgille;aNsx1l1;1
anker;aNk1r;1
ankertou;aNk1rt5;1
apparaat;aparAt;1
appliek;aplik;1
arbeid;arb4t;1
arenas;arEnas;1
arigheid;Ar1x4t;1
armlengte;ar1mleNt1;1
armoed;ar1mut;1
armpie;ar1mpi;1
arrestasie;arestAsi;1
asië;Asi1;1
aspekte;aspekt1;1
assuransie;aSuransi;1
asuur;asYr;1
atlas;atlas;1
baai;bI;1
baal;bAl;1
baanwydte;bAnv4t1;1
baard;bArt;1
babilon;babilon;1
bad;bat;1
badveer;batfEr;1
baiekeer;b71kEr;1
balk;balk;1
band;bant;1
bank;baNk;1
barheid;bar4t;1
barok;barok;1
bars;bars;1
beangs;b1aNs;1
bedraad;b1drAt;1
bedra;b1drA;1
bedreiging;b1dr4x1N;1
bedryf;b1dr4f;1
beeldskoon;bEltskOn;1
beesvel;bEsfBl;1
beesvleis;bEsfl4s;1
begeerte;b1xErt1;1
begroot;b1xrOt;1
behalwe;b1halv1;1
bejammer;b1jam1r;1
beken;b1ken;1
bekend;b1kent;1
bekleed;b1klEt;1
belge;bElg1;1
bemanning;b1man1N;1
bemarking;b1mark1N;1
benadeel;b1nAdEl;1
benodigdheid;b1nOd1xt4t;1
beplan;b1plan;1
beproef;b1pruf;1
beredeneerd;b1r1d1nErt;1
bergie;bBrxi;1
berlyn;bBrl4n;1
beroof;b1rOf;1
besering;b1sEr1N;1
beskawing;b1skAv1N;1
beste;best1;1
betaamlik;b1tAml1k;1
beter;bEt1r;1
betowerend;b1tOv1r1nt;1
betref;b1tref;1
betuig;b1t3x;1
bevalling;b1fal1N;1
beveg;b1fBx;1
bevoeg;b1fux;1
bevolking;b1folk1N;1
bevrediging;b1frEd1x1N;1
bevry;b1fr4;1
bewaak;b1vAk;1
bewaring;b1vAr1N;1
bewussyn;b1v9s4n;1
bietjie;biki;1
biljart;b1ljart;1
binnestap;b1n1stap;1
bladsye;blats41;1
blik;bl1k;1
blikhuis;bl1kh3s;1
blits;bl1ts;1
bloute;bl5t1;1
bodem;bOd1m;1
boet;but;1
bogte;boxt1;1
bontspan;bontspan;1
boontoe;bOntu;1
boosheid;bOs4t;1
bordpapier;bortpapir;1
borspyn;borsp4n;1
bos;bos;1
bosbrand;bosbrant;1
boshemp;boshemp;1
bostad;bOstat;1
bouery;b51r4;1
boul;b5l;1
bouler;b5l1r;1
braai;brI;1
brand;brant;1
brandkas;brantkas;1
bêre;bBr1;1
breedvoerig;brEtfur1x;1
broeihen;br8hen;1
bul;b9l;1
burge;b9rg1;1
buurt;bYrt;1
bybel;b4b1l;1
bybrood;b4brOt;1
byeeenkoms;b4Enkoms;1
byeenbring;b4Enbr1N;1
bykom;b4kom;1
bystaan;b4stAn;1
carotis;karOt1s;1
daar;dAr;1
daarheen;dArhEn;1
daarna;dArnA;1
daaropvolgende;dAropfolx1nd1;1
dadelrol;dAd1lrol;1
daeliks;dAl1ks;1
dan;dan;1
dans;dAns;1
dat;dat;1
datum;dAt9m;1
datumlys;dAt9ml4s;1
definieer;definiEr;1
deftig;deft1x;1
dekade;d1kAd1;1
dekvere;dBkfEr1;1
delend;dEl1nt;1
delikaat;delikAt;1
delwer;dBlv1r;1
demokraties;demukrAtis;1
den;den;1
derivate;derifAt1;1
dertien;dBrtin;1
desember;dEsemb1r;1
deurkry;d2rkr4;1
deurleef;d2rlEf;1
deurrit;d2r1t;1
deurtastend;d2rtast1nt;1
deurveg;d2rfBx;1
dialoog;dialOx;1
diegene;dixEn1;1
diensboek;dinsbuk;1
digkuns;d1xk9ns;1
diknek;d1knBk;1
ding;d1N;1
dinsdagse;d1nsdaxs1;1
dode;dOd1;1
doeleindes;dul4nd1s;1
doeltreffend;dultref1nt;1
dolf;dolf;1
doodkis;dOtk1s;1
doodmaak;dOtmAk;1
dooi;dC;1
dop;dop;1
dose;dOs1;1
droë;drO;1
drogbeeld;droxbElt;1
drop;drop;1
du;dY;1
duifies;d3fis;1
duitsers;d3ts1rs;1
durban;d9rban;1
dwing;dw1N;1
edele;Ed1l1;1
eenmalig;EnmAl1x;1
eensklaps;Ensklaps;1
eenvormig;Enform1x;1
eerder;Erd1r;1
eersdaags;ErsdAxs;1
eggenoot;Bx1nOt;1
egte;Bxt1;1
eie;41;1
eienaarskap;41nArskap;1
eiergang;41rxaN;1
eindeloos;4nd1lOs;1
eindig;4nd1x;1
eindpunt;4ntp9nt;1
eis;4s;1
ekke;Bk1;1
eksak;ekzak;1
eksamen;eksAm1n;1
ekspresse;ekspres1;1
elektron;Elektron;1
elementêr;el1mentBr;1
elfvlak;Blflak;1
ellips;El1ps;1
enigiets;En1xits;1
enorm;Enor1m;1
ensiem;ensim;1
ergste;Brxst1;1
ervare;BrfAr1;1
eskort;eskort;1
esra;esra;1
esse;es1;1
ester;est1r;1
etes;Et1s;1
etmale;etmAl1;1
ewe;Ev1;1
faal;fAl;1
fagotte;faxot1;1
falanks;falaNks;1
fantasties;fantastis;1
farisees;farisEs;1
februarie;fEbrYAri;1
federeer;fed1rEr;1
feesdis;fEsd1s;1
feitlik;f4tl1k;1
feronoom;ferunOm;1
ferweel;f1rvEl;1
fetus;fEt9s;1
fiela;fila;1
figuur;f1xYr;1
firma;f1rma;1
flinke;fl1Nk1;1
flouerig;fl51r1x;1
flou;fl5;1
fokus;fOk9s;1
foon;fOn;1
formuleer;formYlEr;1
forseer;forsEr;1
fors;fors;1
foton;fOton;1
fraksies;fraksis;1
galei;xal4;1
galm;xal1m;1
ganske;xansk1;1
garde;xard1;1
gaspit;xasp1t;1
gatiep;xatip;1
gatskuur;xatskYr;1
gebaar;x1bAr;1
gebeurde;x1b2rd1;1
gebou;x1b5;1
gebring;x1br1N;1
gedag;x1dax;1
gedenkteken;x1deNktEk1n;1
gedrag;x1drax;1
gegolf;x1xolf;1
gegradueerde;x1xradYErd1;1
gehardloop;x1hartlOp;1
gekontroleer;x1kontrulEr;1
geleerd;x1lErt;1
geluik;x1l3k;1
gelukkig;x1l9k1x;1
gemaaide;x1mId1;1
gemeen;x1mEn;1
gemunte;x1m9nt1;1
genot;x1not;1
geraas;x1rAs;1
gereedskap;x1rEtskap;1
gereed;x1rEt;1
gereeld;x1rElt;1
geregsbode;x1rBxsbOd1;1
gerieflik;x1rifl1k;1
geringd;x1r1Nt;1
geselligheid;x1sBl1x4t;1
geselskap;x1sBlskap;1
gesig;x1s1x;1
geskrewe;x1skrEv1;1
gesofistikeerd;x1suf1stikErt;1
geterg;x1tBrx;1
getob;x1top;1
getros;x1tros;1
gevestig;x1fest1x;1
gevurk;x1f9rk;1
geweer;x1vEr;1
geweet;x1vEt;1
gewig;x1v1x;1
ginnegaap;x1n1xAp;1
glanssy;xlans4;1
gloria;xlOria;1
godsgawe;xotsxAv1;1
godsgeleerdheid;xotsx1lErt4t;1
goeds;xuts;1
goed;xut;1
goewernante;xuv1rnant1;1
goliats;xOliats;1
gonna;xona;1
goud;x5t;1
graad;xrAt;1
graan;xrAn;1
graat;xrAt;1
graf;xraf;1
grashalms;xrashal1ms;1
grasie;xrAsi;1
grens;xrens;1
griffel;xr1f1l;1
groepeer;xrupEr;1
grof;xrof;1
grootgemaak;xrOtx1mAk;1
groots;xrOts;1
haat;hAt;1
halme;halm1;1
ham;ham;1
handeling;hand1l1N;1
hard;hart;1
hare;hAr1;1
harnas;harnas;1
hartig;hart1x;1
hartjie;harki;1
hawe;hAv1;1
hebreeus;hibr6s;1
heelal;hElal;1
heimlik;h4ml1k;1
heinde;h4nd1;1
hek;hBk;1
herfs;hBrfs;1
herken;hBrken;1
hersenskim;hBrs1nsk1m;1
hervorming;hBrform1N;1
hetsy;hets4;1
heuning;h2n1N;1
heupjig;h2pj1x;1
hierheen;hirhEn;1
hof;hof;1
hoofmaaltyd;hOfmAlt4t;1
hoop;hOp;1
horlosie;OrlOsi;1
hostel;hostBl;1
hou;h5;1
huishou;h3sh5;1
hulplyn;h9lpl4n;1
humied;hYmit;1
hy;h4;1
identifikasie;identifikAsi;1
ikabod;ikabot;1
illustrasie;il9strAsi;1
imperia;1mpEria;1
indruk;1ndr9k;1
indrukwekkend;1ndr9kvBk1nt;1
informasie;1nformAsi;1
ingejaag;1nx1jAx;1
ingetel;1nx1tBl;1
ingord;1nxort;1
inherente;1nhErent1;1
inhoudelike;1nh5d1l1k1;1
inkalf;1nkalf;1
inmaking;1nmAk1N;1
inpak;1npak;1
inperk;1npBrk;1
inplons;1nplons;1
inrig;1nr1x;1
inryg;1nr4x;1
insident;1ns1dent;1
insig;1ns1x;1
inskrywing;1nskr4v1N;1
instruksies;1nstr9ksis;1
inswelg;1nswBlx;1
integrasie;1nt1xrAsi;1
intelligensie;1nt1l1xensi;1
invensie;1nfensi;1
invloed;1nflut;1
inwin;1nv1n;1
inwyding;1nv4d1N;1
iroon;irOn;1
isoterm;isutBr1m;1
italiaans;italiAns;1
italianer;italiAn1r;1
ivoorneut;ifOrn2t;1
jaarboek;jArbuk;1
jaargety;jArx1t4;1
jammer;jam1r;1
janrap;janrap;1
japannees;japanEs;1
johannes;juhan1s;1
jongere;joN1r1;1
joods;jOts;1
juk;j9k;1
jul;j9l;1
kapitaal;kapitAl;1
karaktereienskap;karakt1r4nskap;1
karbinol;karbinol;1
katvis;katf1s;1
keer;kEr;1
kees;kEs;1
keilwerk;k4lvBrk;1
keratine;keratin1;1
kere;kEr1;1
kerkhof;kBrkhof;1
kershout;kBrsh5t;1
keuse;k2s1;1
kiem;kim;1
kierang;kiraN;1
kiesing;kis1N;1
klaarblyklik;klArbl4kl1k;1
klank;klaNk;1
klassiek;klasik;1
klawer;klAv1r;1
kleed;klEt;1
klee;klE;1
kleingeld;kl4nxBlt;1
klimaat;klimAt;1
kliënteskakel;klient1skAk1l;1
knap;knap;1
koddig;kod1x;1
kode;kOd1;1
koerant;kurant;1
kolleksie;kuleksi;1
kolos;kulos;1
komas;kOmas;1
kom;kom;1
konkreet;konkrEt;1
kontinuïteit;kont1n9it4t;1
kontrak;kontrak;1
koreaan;kuriAn;1
korps;korps;1
krediet;kr1dit;1
krenk;kreNk;1
kriesel;kris1l;1
krom;krom;1
krop;krop;1
kug;k9x;1
kuier;k31r;1
kuif;k3f;1
kultuur;k9ltYr;1
kwaggas;kwaxas;1
kwater;kwAt1r;1
kwilt;kw1lt;1
laggend;lax1nt;1
lakens;lAk1ns;1
lakmoes;lakmus;1
lampie;lampi;1
landboukundig;lantb5k9nd1x;1
laning;lAn1N;1
lapmiddel;lapm1d1l;1
las;las;1
leeg;lEx;1
leegmaak;lExmAk;1
leenman;lEnman;1
leergierig;lErxir1x;1
leerling;lErl1N;1
leier;l41r;1
lepelsvol;lEp1lsfol;1
lesuur;lesYr;1
letter;let1r;1
letters;let1rs;1
leuen;l21n;1
leun;l2n;1
lewend;lEv1nt;1
lewenswyse;lEv1nsv4s1;1
lewer;lEv1r;1
liefde;lifd1;1
lieflik;lifl1k;1
liggaam;l1xAm;1
ligkol;l1xkol;1
liniaal;l1niAl;1
linkerhak;l1Nk1rhak;1
liste;l1st1;1
lê;le;1
looibas;lCbas;1
loop;lOp;1
loos;lOs;1
losgesny;losx1sn4;1
loslaat;loslAt;1
luisig;l3s1x;1
lykswa;l4ksvA;1
lyste;l4st1;1
maak;mAk;1
maatstaf;mAtstaf;1
mag;max;1
malaga;malaga;1
malaise;mal4z;1
manlik;manl1k;1
manstem;manstem;1
masjona;maSona;1
masochis;masux1s;1
massief;masif;1
matige;mAt1x1;1
medisyne;med1s4n1;1
meehelp;mEhBlp;1
meeltrog;mEltrox;1
mee;mE;1
meen;mEn;1
meepraat;mEprAt;1
meestal;mEstal;1
meganisme;mexan1sm1;1
meidag;m4dax;1
melkies;mBlkis;1
mense;mens1;1
mensheid;mens4t;1
meslem;meslem;1
metiel;mEtil;1
meubileer;m2bilEr;1
meulenaar;m2l1nAr;1
mexikaans;meksikAns;1
mikrofoon;mikrufOn;1
minimum;minim9m;1
minuut;m1nYt;1
misdadiger;m1sdAd1x1r;1
missiel;m1sil;1
mistral;m1stral;1
münchen;mYnx1n;1
mode;mOd1;1
moeilikheid;m8l1k4t;1
moment;mOment;1
mond;mont;1
monsterneming;monst1rnEm1N;1
motels;mOtBls;1
motorhawe;mOt1rhAv1;1
muisvalk;m3sfalk;1
mulatte;mYlat1;1
musikus;mYsik9s;1
naakfiguur;nAkf1xYr;1
naaldtee;nAltE;1
naaste;nAst1;1
nabootsing;nAbOts1N;1
nadere;nAd1r1;1
naelblom;nAlblom;1
naherfs;nAhBrfs;1
najaar;nAjAr;1
namaaksel;nAmAks1l;1
naskok;nAskok;1
natiwiteit;nativit4t;1
nee;nE;1
nekkuil;nBk3l;1
nepal;nEpal;1
netste;netst1;1
nierpyn;nirp4n;1
nisse;n1s1;1
nog;nox;1
nok;nok;1
noodlot;nOtlot;1
noodsaaklik;nOtsAkl1k;1
noordelik;nOrd1l1k;1
noorde;nOrd1;1
noordwes;nOrtves;1
normaal;normAl;1
nota;nOta;1
nuttig;n9t1x;1
nuwer;nYv1r;1
oeroud;ur5t;1
oes;us;1
oliesaad;OlisAt;1
omgekyk;omx1k4k;1
omgewe;omxEv1;1
omnibus;omnib9s;1
om;om;1
omskakel;omskAk1l;1
omsoom;omsOm;1
omstap;omstap;1
omvaar;omfAr;1
omversmyt;omfBrsm4t;1
omwolk;omvolk;1
onafsienbaar;onafsinbAr;1
onbekwaam;onb1kwAm;1
onbuigsaam;onb3xsAm;1
ondergrond;ond1rxront;1
onderkry;ond1rkr4;1
onder;ond1r;1
onderskraag;ond1rskrAx;1
onderstreep;ond1rstrEp;1
onfyn;onf4n;1
onhandige;onhand1x1;1
onomwonde;onomvond1;1
oënskynlik;Onsk4nl1k;1
ontbranding;ontbrand1N;1
ontken;ontken;1
ontslag;ontslax;1
onttrek;ontrBk;1
onvermydelik;onf1rm4d1l1k;1
onverpag;onf1rpax;1
onverwag;onf1rvax;1
oogmerk;OxmBrk;1
oogskut;Oxsk9t;1
oorbly;Orbl4;1
oordink;Ord1Nk;1
oorgawe;OrxAv1;1
oorhoor;OrhOr;1
oorsake;OrsAk1;1
oorsy;Ors4;1
oortollig;Ortol1x;1
oortref;Ortref;1
oorvaar;OrfAr;1
oorweeg;OrvEx;1
oorwinnig;Orv1n1x;1
oos;Os;1
oosterse;Ost1rs1;1
opdok;opdok;1
opdrag;opdrax;1
openbaar;Op1nbAr;1
opereer;Op1rEr;1
opgerig;opx1r1x;1
opgooi;opxC;1
ophou;oph5;1
opname;opnAm1;1
opneuk;opn2k;1
opnuut;opnYt;1
opoffering;opof1r1N;1
opper;op1r;1
oppoets;oputs;1
opreg;oprBx;1
opskuiwingskrag;opsk3v1Nskrax;1
opstel;opstBl;1
optrede;optrEd1;1
opvolging;opfolx1N;1
opwen;opven;1
oral;Oral;1
ordinêr;ord1nBr;1
organies;orxAnis;1
orkane;orkAn1;1
oudits;5d1ts;1
oulaas;5lAs;1
paarl;pBr1l;1
paartyd;pArt4t;1
pa;pA;1
parallel;paralBl;1
partyganger;part4xaN1r;1
pasfoto;pasfOtu;1
patrolleer;patrulEr;1
pekan;pEkan;1
persent;p1rsent;1
persman;pBrsman;1
pilaar;pilAr;1
pil;p1l;1
plaaslike;plAsl1k1;1
pla;plA;1
plas;plas;1
plektrum;plektr9m;1
plunder;pl9nd1r;1
polities;pulitis;1
pontius;ponti9s;1
pont;pont;1
populasie;popYlAsi;1
positief;pOs1tif;1
positiewe;pOs1tiv1;1
praal;prAl;1
pragtig;praxt1x;1
prakties;praktis;1
profyt;pruf4t;1
propageer;propaxEr;1
prostate;prostAt1;1
publikasies;p9blikAsis;1
punte;p9nt1;1
pypvormig;p4pform1x;1
raam;rAm;1
radys;rad4s;1
raket;raket;1
rasionele;raSunEl1;1
rasvee;rasfE;1
realiteit;rialit4t;1
redelik;rEd1l1k;1
reen;rEn;1
refleksie;r1fleksi;1
regeer;r1xEr;1
regsterm;rBxstBr1m;1
regter;rBxt1r;1
reguit;rBx3t;1
reik;r4k;1
reëlings;rEl1Ns;1
remmend;rem1nt;1
retinale;retinAl1;1
ribbes;r1b1s;1
rigter;r1xt1r;1
rilling;r1l1N;1
rinkink;r1Nk1Nk;1
rodeo;rOdiu;1
roeibank;r8baNk;1
romaniseer;rumanisEr;1
rooipop;rCpop;1
rooitee;rCtE;1
rooklug;rOkl9x;1
rooster;rOst1r;1
rotheid;roth4t;1
rots;rots;1
roudag;r5dax;1
ruspes;r9sp1s;1
rykes;r4k1s;1
ry;r4;1
rytuig;r4t3x;1
rywiel;r4vil;1
saadvog;sAtfox;1
saag;sAx;1
saamgestelde;sAmx1stBld1;1
saamgooi;sAmxC;1
sagies;sAxis;1
salige;sAl1x1;1
salines;salin1s;1
sal;sal;1
sametrekking;sAm1trBk1N;1
sarah;sAra;1
sarkofae;sarkufA1;1
sedeloos;sEd1lOs;1
seduksie;s1d9ksi;1
sekerlik;sEk1rl1k;1
sekretaris;s1kr1tAr1s;1
sending;send1N;1
sensus;sens9s;1
sepsis;seps1s;1
serpe;sBrp1;1
sestig;sest1x;1
sewentien;sEv1ntin;1
shona;Sona;1
siektekunde;sikt1k9nd1;1
siekte;sikt1;1
siel;sil;1
siende;sind1;1
sierlik;sirl1k;1
simpatiek;s1mpatik;1
simpele;s1mp1l1;1
situasies;s1tSuAsis;1
sjinees;SinEs;1
skaats;skAts;1
skagbek;skaxbBk;1
skatting;skat1N;1
skelm;skBl1m;1
skootsvel;skOtsfBl;1
skrede;skrEd1;1
skrif;skr1f;1
skrikkerig;skr1k1r1x;1
skrop;skrop;1
skudsif;sk9ts1f;1
skuiling;sk3l1N;1
skuldig;sk9ld1x;1
skulp;sk9lp;1
slaan;slAn;1
sluis;sl3s;1
smarag;smarax;1
snaaks;snAks;1
sneldiens;snBldins;1
sneuwel;sn2v1l;1
snoei;sn8;1
sogenaamde;sOx1nAmd1;1
sogenaamd;sOx1nAmt;1
soms;soms;1
sondig;sond1x;1
sorg;sorx;1
so;sO;1
sous;s5s;1
soveel;sOfEl;1
spaans;spAns;1
spannend;span1nt;1
spanning;span1N;1
sperrat;spBrat;1
spoggerig;spox1r1x;1
spoorweg;spOrvBx;1
staan;stAn;1
staatkunde;stAtk9nd1;1
stabiel;stabil;1
stadige;stAd1x1;1
stadig;stAd1x;1
stadium;stAdi9m;1
staking;stAk1N;1
stalle;stal1;1
standaard;standArt;1
stappe;stap1;1
status;stAt9s;1
stereotiep;stEr6tip;1
stilhou;st1lh5;1
stip;st1p;1
stiptheid;stipt4t;1
stof;stof;1
stok;stok;1
stopmes;stopmes;1
straf;straf;1
stres;stres;1
strofes;strOf1s;1
strofies;strOfis;1
strop;strop;1
struikel;str3k1l;1
studeer;stYdEr;1
stuit;st3t;1
styging;st4x1N;1
stylloos;st4lOs;1
styl;st4l;1
sufste;s9fst1;1
suiker;s3k1r;1
suile;s3l1;1
sulfiet;s9lfit;1
sult;s9lt;1
suurmelk;sYrmBlk;1
suurvas;sYrfas;1
syne;s4n1;1
taalfout;tAlf5t;1
taamlik;tAml1k;1
tabakas;tabakas;1
taboe;tabu;1
takbok;takbok;1
takel;tAk1l;1
talent;talent;1
tant;tant;1
tariefwet;tarifvet;1
tekens;tEk1ns;1
tekste;tekst1;1
tendens;tendens;1
terreur;t1r2r;1
terugbetaling;tr9xb1tAl1N;1
te;t1;1
teutoon;t2tOn;1
texas;teks1s;1
tiberias;tibErias;1
tibet;tibet;1
tinagtig;t1naxt1x;1
tipes;tip1s;1
titane;titAn1;1
tjek;tSek;1
toepak;tupak;1
toetse;tuts1;1
toeval;tufal;1
touwys;t5v4s;1
traan;trAn;1
tree;trE;1
trekby;trBkb4;1
trek;trBk;1
triade;triAd1;1
trimeter;trimEt1r;1
trippens;tr1pens;1
tuinierswoning;t3nirsvOn1N;1
tuisgebly;t3sx1bl4;1
tussenkoms;t9s1nkoms;1
tweemaal;twEmAl;1
twee;twE;1
tydens;t4d1ns;1
tydloon;t4tlOn;1
tydperk;t4tpBrk;1
tydvak;t4tfak;1
uitdaging;3dAx1N;1
uiteensetting;3tEnset1N;1
uitgawe;3txAv1;1
uitgevra;3tx1frA;1
uithouvermoë;3th5f1rmu1;1
uitkyker;3tk4k1r;1
uitloper;3tlOp1r;1
uitpeul;3tp2l;1
uitsending;3tsend1N;1
uitsluitend;3tsl3t1nt;1
uitsonderlik;3tsond1rl1k;1
uitstekend;3tstEk1nt;1
uitstof;3tstof;1
unikums;Ynik9ms;1
urbaan;9rbAn;1
urinaal;YrinAl;1
urineer;YrinEr;1
uurloon;YrlOn;1
uurwerk;YrvBrk;1
valskyf;falsk4f;1
vanghou;faNh5;1
varieer;variEr;1
varkie;farki;1
vas;fas;1
vasgestel;fasx1stBl;1
vasgeys;fasx14s;1
velerlei;fEl1rl4;1
velums;fEl9ms;1
vent;fent;1
verdedig;f1rdEd1x;1
verdienste;f1rdinst1;1
verdol;f1rdol;1
vereis;f1r4s;1
verf;fBrf;1
vergelyk;f1rx1l4k;1
vergelyking;f1rx1l4k1N;1
verklaar;f1rklAr;1
verkoop;f1rkOp;1
verkoping;f1rkOp1N;1
verkose;f1rkOs1;1
verkreë;f1rkrE;1
verlede;f1rlEd1;1
verlos;f1rlos;1
vermaak;f1rmAk;1
vermindering;f1rm1nd1r1N;1
vermoor;f1rmOr;1
vernieu;f1rnY;1
veronderstellings;f1rond1rstBl1Ns;1
veroordeel;f1rOrdEl;1
verplig;f1rpl1x;1
versameling;f1rsAm1l1N;1
verskot;f1rskot;1
verskyning;f1rsk4n1N;1
verslae;f1rslA1;1
verslof;f1rslof;1
verspreiding;f1rspr4d1N;1
verstaan;f1rstAn;1
versteek;f1rstEk;1
verstel;f1rstBl;1
verstelling;f1rstBl1N;1
verstommend;f1rstom1nt;1
vertoning;f1rtOn1N;1
vertraging;f1rtrAx1N;1
vertwyfel;f1rtw4f1l;1
vervas;f1rfas;1
verwelkom;f1rvBlkom;1
verwer;fBrv1r;1
verwesenliking;f1rvEs1nl1k1N;1
verworpe;f1rvorp1;1
verwyder;f1rv4d1r;1
verwysing;f1rv4s1N;1
verwysings;f1rv4s1Ns;1
vierde;fird1;1
vindplek;f1ntplBk;1
visbord;f1sbort;1
vlakke;flak1;1
vleis;fl4s;1
vloeibaar;fl8bAr;1
vloei;fl8;1
voertuie;furt31;1
volledig;folEd1x;1
volslae;folslA1;1
voorbehoud;fOrb1h5t;1
voorbehou;fOrb1h5;1
voorbereiding;fOrb1r4d1N;1
voorberei;fOrb1r4;1
voorgestel;fOrx1stBl;1
voorheen;fOrhEn;1
voorsorg;fOrsorx;1
voortgaan;fOrtxAn;1
voorval;fOrfal;1
voorwaarde;fOrvArd1;1
vorige;fOr1x1;1
vroeër;fru1r;1
vryheid;fr4h4t;1
vrywaar;fr4vAr;1
waardig;vArd1x;1
wang;vaN;1
watter;vat1r;1
wat;vat;1
weeg;vEx;1
weermag;vErmax;1
weerstand;vErstant;1
weggegooi;vBx1xC;1
weg;vBx;1
weke;vEk1;1
wend;vent;1
wenslik;vensl1k;1
werker;vBrk1r;1
werkings;vBrk1Ns;1
werksaamheid;vBrksAm4t;1
weste;vest1;1
wie;vi;1
wild;v1lt;1
wol;vol;1
woon;vOn;1
worstelend;vorst1l1nt;1
worsteling;vorst1l1N;1
wrok;vrok;1
wuif;v3f;1
wyse;v4s1;1
wysiging;v4s1x1N;1
ys;4s;1
yskas;4skas;1
